elarusianbay |0-0| 
atalancay |0-0| 
apitalizationcay |0-0| 
alsefay iendsfray |0-1| 
grammar |0-0| 
iscellaneousmay |0-0| 
ossiblepay otypay |0-1| 
otentialpay |3-3| oblemspray oundfay |4-5| eckchay oneday , |0-2| 
& eckchay exttay |0-2| 
orrectioncay : |0-1| 
echczay |0-0| 
anishday |0-0| 
german |0-0| 
use |0-0| / after arenthesespay |7-9| eforebay ommacay and |3-5| of itespacewhay |1-2| eforebay |6-6| 
otsday |4-4| or |5-5| otway onsecutivecay |2-3| of |1-1| use |0-0| ommascay |6-6| 
illway |6-6| ) |8-8| ordway |0-0| ' illway |4-5| ' |7-7| epetitionray ( e.g. |1-3| 
ordway epetitionray |0-1| 
arksmay and |6-7| imilarsay olssymbay |8-9| unpaired acesbray , |0-2| acketsbray , uotationqay |3-5| 
atthay |1-1| uppercase etterlay |7-8| ithway an |5-6| eckschay |0-0| a entencesay artsstay |2-4| 
) |5-5| itespacewhay epetitionray ( |0-2| ormattingfay |4-4| adbay |3-3| 
otway onsecutivecay otsday |0-2| 
otway onsecutivecay ommacay |0-2| 
english |0-0| 
easeplay etypay or |0-2| area |10-10| ethay optay |8-9| in |7-7| astepay |3-3| exttay otay eckchay |4-6| 
eckchay erehay |4-5| easeplay insert |0-1| exttay otay |2-3| 
esperanto |0-0| 
: |1-1| ontextcay |0-0| 
: |1-1| essagemay |0-0| 
anishspay |0-0| 
alsefay iendfray |0-1| 
: |4-4| orfay |3-3| alsefay iendfray inthay |0-2| 
) . |8-9| inthay : |0-1| ( ) eansmay |4-6| ( |7-7| " " |2-3| 
idday |0-0| ouyay eanmay ? |1-3| 
enchfray |0-0| 
galician |0-0| 
ancelcay |0-0| 
. |4-4| ompletecay |3-3| eckchay is |1-2| anguagetoollay |0-0| 
anguagetoollay |0-0| options |1-1| 
otay otay |5-6| atthay it |17-18| a |2-2| anguagetoollay |10-10| orksway . otenay |11-13| include a ellspay |21-23| ouyay owhay |8-9| isthay is |0-1| , oweverhay , |14-16| eckachay . |24-25| owshay |7-7| example input |3-4| oesday otnay |19-20| 
otentialpay |0-0| errors : |1-2| 
&about... |0-0| 
oadlay & uleray |0-2| ilefay |3-3| 
& |0-0| eckchay exttay in |1-3| ipboardclay |4-4| 
ilefay |1-1| & |0-0| 
& elphay |0-1| 
& idehay otay |0-2| emsystay aytray |3-4| 
&open... |0-0| 
option |0-0| &s... |1-1| 
& uitqay |0-1| 
indowway |2-2| open ainmay |0-1| 
ouryay othermay onguetay |0-2| : |3-3| 
) |8-8| arningsway oundfay |3-4| onay |0-0| errors |1-1| or |2-2| ( anguagelay : |5-7| 
onay errors |0-1| ( anguagelay |8-9| or arningsway oundfay |2-4| : ) |10-11| electedsay exttay |6-7| in |5-5| 
& ok |0-1| 
& angechay |0-1| 
oseclay |0-0| 
ignore all |0-1| 
ignore |0-0| 
options ... |0-1| 
anguagetoollay : |0-1| eckingchay exttay ... |2-4| 
exttay |1-1| eplaceray |0-0| 
exttay &gt; |2-3| other |1-1| &tlay; |0-0| 
on |3-3| unray |0-0| as erversay |1-2| tray |6-6| opay & |4-5| 
anguagetoollay |0-0| ompletecay . |6-7| eckchay of electedsay |1-3| exttay is |4-5| 
isthay |0-0| artstay ithway |4-5| entencesay oesday otnay |1-3| an uppercase |6-7| etterlay |8-8| 
icelandic |0-0| 
italian |0-0| 
ithuanianlay |0-0| 
ethay ommacay |4-5| a acespay |1-2| utpay |0-0| after |3-3| 
alayalammay |0-0| 
utchday |0-0| 
ethay opening arenthesispay |7-9| t utpay a |2-4| onday ' |0-1| acespay |5-5| after |6-6| 
onday ' |0-1| utpay |3-3| a acespay |4-5| eforebay ethay |6-7| osingclay arenthesispay |8-9| t |2-2| 
' t utpay |1-3| ethay ullfay opstay |7-9| a |4-4| acespay eforebay |5-6| onday |0-0| 
olishpay |0-0| 
ouyay epeatedray |3-4| a ordway |5-6| : |2-2| ossiblepay otypay |0-1| 
, olumncay &tlay;/b&gt;&tlay;rbay&gt; |3-5| &tlay;rbay&gt;&tlay;b&gt; . inelay |0-2| 
erehay |3-3| esultsray illway appear |0-2| 
smay orfay |4-5| uleray atchingmay ) |6-8| including |3-3| &tlay;rbay&gt; |9-9| &tlay;rbay&gt;imetay: |0-0| smay ( |1-2| 
ussianray |0-0| 
ovakslay |0-0| 
ovenianslay |0-0| 
after |3-3| ethay ommacay , |4-6| utbay otnay |7-8| a acespay |1-2| eforebay ethay ommacay |9-11| utpay |0-0| 
in |2-2| artingstay eckchay |0-1| 
edishsway |0-0| 
exttay anguagelay : |0-2| 
otway |0-0| ommascay |2-2| onsecutivecay |1-1| 
otway onsecutivecay otsday |0-2| 
ukrainian |0-0| 
imilarsay olsymbay |3-4| or |2-2| unpaired acketbray |0-1| 
a |5-5| ouyay epeatedray |3-4| itespacewhay |6-6| ossiblepay otypay : |0-2| 
omanianray |0-0| 
