(品詞 (名詞 数)) ((見出し語 (、 2784)) (読み 、) (発音 、) )
(品詞 (名詞 数)) ((見出し語 (． 1796)) (読み ．) (発音 ．) )
(品詞 (名詞 数)) ((見出し語 (百 1175)) (読み ヒャク) (発音 ヒャク) )
(品詞 (名詞 数)) ((見出し語 (五 1012)) (読み ゴ) (発音 ゴ) )
(品詞 (名詞 数)) ((見出し語 (数 1860)) (読み スウ) (発音 スー) )
(品詞 (名詞 数)) ((見出し語 (５ 1066)) (読み ゴ) (発音 ゴ) )
(品詞 (名詞 数)) ((見出し語 (八 1165)) (読み ハチ) (発音 ハチ) )
(品詞 (名詞 数)) ((見出し語 (ひゃく 3406)) (読み ヒャク) (発音 ヒャク) )
(品詞 (名詞 数)) ((見出し語 (・ 1246)) (読み ・) (発音 ・) )
(品詞 (名詞 数)) ((見出し語 (兆 2016)) (読み チョウ) (発音 チョー) )
(品詞 (名詞 数)) ((見出し語 (９ 1250)) (読み キュウ) (発音 キュー) )
(品詞 (名詞 数)) ((見出し語 (七 1184)) (読み ナナ) (発音 ナナ) )
(品詞 (名詞 数)) ((見出し語 (三 958)) (読み サン) (発音 サン) )
(品詞 (名詞 数)) ((見出し語 (０ 859)) (読み {ゼロ/レイ}) (発音 {ゼロ/レイ}) )
(品詞 (名詞 数)) ((見出し語 (万 1247)) (読み マン) (発音 マン) )
(品詞 (名詞 数)) ((見出し語 (零 2386)) (読み レイ) (発音 レイ) )
(品詞 (名詞 数)) ((見出し語 (四 1057)) (読み ヨン) (発音 ヨン) )
(品詞 (名詞 数)) ((見出し語 (７ 1193)) (読み ナナ) (発音 ナナ) )
(品詞 (名詞 数)) ((見出し語 (２ 922)) (読み ニ) (発音 ニ) )
(品詞 (名詞 数)) ((見出し語 (４ 1047)) (読み ヨン) (発音 ヨン) )
(品詞 (名詞 数)) ((見出し語 (１ 803)) (読み イチ) (発音 イチ) )
(品詞 (名詞 数)) ((見出し語 (余 2937)) (読み ヨ) (発音 ヨ) )
(品詞 (名詞 数)) ((見出し語 (半 2852)) (読み ハン) (発音 ハン) )
(品詞 (名詞 数)) ((見出し語 (ゼロ 2465)) (読み ゼロ) (発音 ゼロ) )
(品詞 (名詞 数)) ((見出し語 (６ 1143)) (読み ロク) (発音 ロク) )
(品詞 (名詞 数)) ((見出し語 (ひと 2892)) (読み ヒト) (発音 ヒト) )
(品詞 (名詞 数)) ((見出し語 (〇 1303)) (読み レイ) (発音 レイ) )
(品詞 (名詞 数)) ((見出し語 (何 2076)) (読み ナン) (発音 ナン) )
(品詞 (名詞 数)) ((見出し語 (幾 3406)) (読み イク) (発音 イク) )
(品詞 (名詞 数)) ((見出し語 (十 790)) (読み ジュウ) (発音 ジュー) )
(品詞 (名詞 数)) ((見出し語 (六 1157)) (読み ロク) (発音 ロク) )
(品詞 (名詞 数)) ((見出し語 (いく 3243)) (読み イク) (発音 イク) )
(品詞 (名詞 数)) ((見出し語 (８ 1251)) (読み ハチ) (発音 ハチ) )
(品詞 (名詞 数)) ((見出し語 (３ 957)) (読み サン) (発音 サン) )
(品詞 (名詞 数)) ((見出し語 (二 867)) (読み ニ) (発音 ニ) )
(品詞 (名詞 数)) ((見出し語 (○ 2784)) (読み レイ) (発音 レイ) )
(品詞 (名詞 数)) ((見出し語 (， 2527)) (読み ，) (発音 ，) )
(品詞 (名詞 数)) ((見出し語 (千 1285)) (読み セン) (発音 セン) )
(品詞 (名詞 数)) ((見出し語 (一 869)) (読み イチ) (発音 イチ) )
(品詞 (名詞 数)) ((見出し語 (億 1502)) (読み オク) (発音 オク) )
(品詞 (名詞 数)) ((見出し語 (九 1039)) (読み キュウ) (発音 キュー) )
