(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (味け 1933)) (読み アジケ) (発音 アジケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (しかた 2096)) (読み シカタ) (発音 シカタ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (ぎごち 2447)) (読み ギゴチ) (発音 ギゴチ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (申しわけ 2447)) (読み モウシワケ) (発音 モーシワケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (さりげ 1826)) (読み サリゲ) (発音 サリゲ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (大人げ 2096)) (読み オトナゲ) (発音 オトナゲ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (仕方 1095)) (読み シカタ) (発音 シカタ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (申し訳 1507)) (読み モウシワケ) (発音 モーシワケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (たわい 2447)) (読み タワイ) (発音 タワイ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (素っ気 1933)) (読み ソッケ) (発音 ソッケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (致方 2447)) (読み イタシカタ) (発音 イタシカタ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (たより 2447)) (読み タヨリ) (発音 タヨリ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (めんぼく 2447)) (読み メンボク) (発音 メンボク) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (もうしわけ 2447)) (読み モウシワケ) (発音 モーシワケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (間違い 1068)) (読み マチガイ) (発音 マチガイ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (頼り 1507)) (読み タヨリ) (発音 タヨリ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (だらし 2096)) (読み ダラシ) (発音 ダラシ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (いたし方 2447)) (読み イタシカタ) (発音 イタシカタ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (限り 1446)) (読み カギリ) (発音 カギリ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (おとなげ 2447)) (読み オトナゲ) (発音 オトナゲ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (そっけ 2096)) (読み ソッケ) (発音 ソッケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (しょうが 2447)) (読み ショウガ) (発音 ショーガ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (申訳 2447)) (読み モウシワケ) (発音 モーシワケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (惜しみ 2447)) (読み オシミ) (発音 オシミ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (容赦 2096)) (読み ヨウシャ) (発音 ヨーシャ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (おしみ 2447)) (読み オシミ) (発音 オシミ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (さり気 2096)) (読み サリゲ) (発音 サリゲ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (大人気 2447)) (読み オトナゲ) (発音 オトナゲ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (味気 2096)) (読み アジケ) (発音 アジケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (違い 937)) (読み チガイ) (発音 チガイ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (たあい 2447)) (読み タアイ) (発音 タアイ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (かぎり 2447)) (読み カギリ) (発音 カギリ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (ちがい 2096)) (読み チガイ) (発音 チガイ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (まちがい 1826)) (読み マチガイ) (発音 マチガイ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (面目 1933)) (読み メンボク) (発音 メンボク) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (ぎこち 1933)) (読み ギコチ) (発音 ギコチ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (問題 68)) (読み モンダイ) (発音 モンダイ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (あじけ 2447)) (読み アジケ) (発音 アジケ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (しようが 1826)) (読み シヨウガ) (発音 ショーガ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (他愛 2447)) (読み タアイ) (発音 タアイ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (とんでも 1419)) (読み トンデモ) (発音 トンデモ) )
(品詞 (名詞 ナイ形容詞語幹)) ((見出し語 (致し方 2447)) (読み イタシカタ) (発音 イタシカタ) )
