(品詞 (記号 アルファベット)) ((見出し語 (F 2215)) (読み エフ) (発音 エフ) )
(品詞 (名詞 一般)) ((見出し語 (CAD 3999)) (読み キャド) (発音 キャド) )
(品詞 (記号 アルファベット)) ((見出し語 (V 2215)) (読み ブイ) (発音 ブイ) )
(品詞 (記号 アルファベット)) ((見出し語 (w 2215)) (読み ダブリュー) (発音 ダブリュー) )
(品詞 (記号 一般)) ((見出し語 (= 3257)) (読み =) (発音 =) )
(品詞 (記号 アルファベット)) ((見出し語 (c 2215)) (読み シー) (発音 シー) )
(品詞 (記号 アルファベット)) ((見出し語 (G 2215)) (読み ジー) (発音 ジー) )
(品詞 (名詞 数)) ((見出し語 (7 3757)) (読み ナナ) (発音 ナナ) )
(品詞 (記号 一般)) ((見出し語 (| 3257)) (読み |) (発音 |) )
(品詞 (記号 アルファベット)) ((見出し語 (D 2215)) (読み ディー) (発音 ディー) )
(品詞 (名詞 数)) ((見出し語 (2 3757)) (読み ニ) (発音 ニ) )
(品詞 (記号 アルファベット)) ((見出し語 (p 2215)) (読み ピー) (発音 ピー) )
(品詞 (記号 一般)) ((見出し語 (\; 3257)) (読み \;) (発音 \;) )
(品詞 (名詞 数)) ((見出し語 (0 3535)) (読み {ゼロ/レイ}) (発音 {ゼロ/レイ}) )
(品詞 (記号 アルファベット)) ((見出し語 (z 1993)) (読み {ズィー/ゼット}) (発音 {ズィー/ゼット}) )
(品詞 (記号 アルファベット)) ((見出し語 (i 2215)) (読み アイ) (発音 アイ) )
(品詞 (記号 アルファベット)) ((見出し語 (B 2215)) (読み ビー) (発音 ビー) )
(品詞 (記号 読点)) ((見出し語 (, 3614)) (読み ,) (発音 ,) )
(品詞 (記号 アルファベット)) ((見出し語 (M 2215)) (読み エム) (発音 エム) )
(品詞 (名詞 数)) ((見出し語 (9 3757)) (読み キュウ) (発音 キュー) )
(品詞 (記号 アルファベット)) ((見出し語 (l 2215)) (読み エル) (発音 エル) )
(品詞 (記号 括弧開)) ((見出し語 ("(" 3417)) (読み "(") (発音 "(") )
(品詞 (記号 アルファベット)) ((見出し語 (I 2215)) (読み アイ) (発音 アイ) )
(品詞 (記号 アルファベット)) ((見出し語 (L 2215)) (読み エル) (発音 エル) )
(品詞 (記号 括弧開)) ((見出し語 ({ 3417)) (読み {) (発音 {) )
(品詞 (名詞 数)) ((見出し語 (5 3757)) (読み ゴ) (発音 ゴ) )
(品詞 (記号 アルファベット)) ((見出し語 (m 2215)) (読み エム) (発音 エム) )
(品詞 (記号 一般)) ((見出し語 (\* 3257)) (読み \*) (発音 \*) )
(品詞 (記号 アルファベット)) ((見出し語 (P 2215)) (読み ピー) (発音 ピー) )
(品詞 (記号 アルファベット)) ((見出し語 (o 2215)) (読み オー) (発音 オー) )
(品詞 (名詞 数)) ((見出し語 (6 3757)) (読み ロク) (発音 ロク) )
(品詞 (記号 アルファベット)) ((見出し語 (T 2215)) (読み ティー) (発音 ティー) )
(品詞 (記号 アルファベット)) ((見出し語 (U 2215)) (読み ユー) (発音 ユー) )
(品詞 (記号 アルファベット)) ((見出し語 (r 2215)) (読み アール) (発音 アール) )
(品詞 (記号 アルファベット)) ((見出し語 (C 2215)) (読み シー) (発音 シー) )
(品詞 (名詞 固有名詞 組織)) ((見出し語 (AMEX 3199)) (読み アメックス) (発音 アメックス) )
(品詞 (記号 アルファベット)) ((見出し語 (j 2215)) (読み ジェイ) (発音 ジェイ) )
(品詞 (記号 一般)) ((見出し語 ("'" 3257)) (読み "'") (発音 "'") )
(品詞 (記号 一般)) ((見出し語 (_ 3257)) (読み _) (発音 _) )
(品詞 (記号 一般)) ((見出し語 (% 3257)) (読み %) (発音 %) )
(品詞 (記号 アルファベット)) ((見出し語 (R 2215)) (読み アール) (発音 アール) )
(品詞 (記号 アルファベット)) ((見出し語 (b 2215)) (読み ビー) (発音 ビー) )
(品詞 (記号 アルファベット)) ((見出し語 (X 2215)) (読み エックス) (発音 エックス) )
(品詞 (記号 アルファベット)) ((見出し語 (q 2215)) (読み キュー) (発音 キュー) )
(品詞 (記号 アルファベット)) ((見出し語 (O 2215)) (読み オー) (発音 オー) )
(品詞 (記号 アルファベット)) ((見出し語 (s 2215)) (読み エス) (発音 エス) )
(品詞 (記号 一般)) ((見出し語 (: 3257)) (読み :) (発音 :) )
(品詞 (記号 一般)) ((見出し語 (< 3257)) (読み <) (発音 <) )
(品詞 (記号 アルファベット)) ((見出し語 (v 2215)) (読み ブイ) (発音 ブイ) )
(品詞 (記号 一般)) ((見出し語 (> 3257)) (読み >) (発音 >) )
(品詞 (記号 一般)) ((見出し語 ($ 3257)) (読み $) (発音 $) )
(品詞 (記号 一般)) ((見出し語 (` 3257)) (読み `) (発音 `) )
(品詞 (記号 一般)) ((見出し語 (~ 3257)) (読み ~) (発音 ~) )
(品詞 (記号 アルファベット)) ((見出し語 (n 2215)) (読み エヌ) (発音 エヌ) )
(品詞 (記号 アルファベット)) ((見出し語 (Z 1993)) (読み {ズィー/ゼット}) (発音 {ズィー/ゼット}) )
(品詞 (記号 アルファベット)) ((見出し語 (t 2215)) (読み ティー) (発音 ティー) )
(品詞 (記号 アルファベット)) ((見出し語 (u 2215)) (読み ユー) (発音 ユー) )
(品詞 (記号 アルファベット)) ((見出し語 (E 2215)) (読み イー) (発音 イー) )
(品詞 (記号 一般)) ((見出し語 (! 3257)) (読み !) (発音 !) )
(品詞 (記号 括弧閉)) ((見出し語 (} 3676)) (読み }) (発音 }) )
(品詞 (記号 アルファベット)) ((見出し語 (f 2215)) (読み エフ) (発音 エフ) )
(品詞 (名詞 固有名詞 一般)) ((見出し語 (AU 2924)) (読み エーユー) (発音 エーユー) )
(品詞 (記号 アルファベット)) ((見出し語 (h 1993)) (読み {エッチ/エイチ}) (発音 {エッチ/エイチ}) )
(品詞 (記号 一般)) ((見出し語 (\" 3257)) (読み \") (発音 \") )
(品詞 (記号 アルファベット)) ((見出し語 (e 2215)) (読み イー) (発音 イー) )
(品詞 (記号 アルファベット)) ((見出し語 (A 2215)) (読み エイ) (発音 エイ) )
(品詞 (記号 アルファベット)) ((見出し語 (W 2215)) (読み ダブリュー) (発音 ダブリュー) )
(品詞 (記号 アルファベット)) ((見出し語 (J 2215)) (読み ジェイ) (発音 ジェイ) )
(品詞 (記号 アルファベット)) ((見出し語 (S 2215)) (読み エス) (発音 エス) )
(品詞 (記号 句点)) ((見出し語 (. 3676)) (読み .) (発音 .) )
(品詞 (名詞 数)) ((見出し語 (4 3757)) (読み ヨン) (発音 ヨン) )
(品詞 (記号 括弧閉)) ((見出し語 (")" 3676)) (読み ")") (発音 ")") )
(品詞 (記号 一般)) ((見出し語 (+ 3257)) (読み +) (発音 +) )
(品詞 (記号 一般)) ((見出し語 (@ 3257)) (読み @) (発音 @) )
(品詞 (記号 括弧開)) ((見出し語 ([ 3417)) (読み [) (発音 [) )
(品詞 (記号 一般)) ((見出し語 (- 3257)) (読み -) (発音 -) )
(品詞 (記号 アルファベット)) ((見出し語 (y 2215)) (読み ワイ) (発音 ワイ) )
(品詞 (記号 アルファベット)) ((見出し語 (d 2215)) (読み ディー) (発音 ディー) )
(品詞 (記号 アルファベット)) ((見出し語 (Y 2215)) (読み ワイ) (発音 ワイ) )
(品詞 (記号 アルファベット)) ((見出し語 (N 2215)) (読み エヌ) (発音 エヌ) )
(品詞 (記号 アルファベット)) ((見出し語 (K 2215)) (読み ケイ) (発音 ケイ) )
(品詞 (名詞 数)) ((見出し語 (8 3757)) (読み ハチ) (発音 ハチ) )
(品詞 (名詞 数)) ((見出し語 (3 3757)) (読み サン) (発音 サン) )
(品詞 (記号 一般)) ((見出し語 (? 3257)) (読み ?) (発音 ?) )
(品詞 (記号 アルファベット)) ((見出し語 (a 2215)) (読み エイ) (発音 エイ) )
(品詞 (記号 括弧閉)) ((見出し語 (] 3676)) (読み ]) (発音 ]) )
(品詞 (記号 アルファベット)) ((見出し語 (k 2215)) (読み ケイ) (発音 ケイ) )
(品詞 (記号 アルファベット)) ((見出し語 (g 2215)) (読み ジー) (発音 ジー) )
(品詞 (記号 アルファベット)) ((見出し語 (x 2215)) (読み エックス) (発音 エックス) )
(品詞 (記号 一般)) ((見出し語 (\\ 3257)) (読み \\) (発音 \\) )
(品詞 (記号 一般)) ((見出し語 (^ 3257)) (読み ^) (発音 ^) )
(品詞 (記号 一般)) ((見出し語 (& 3257)) (読み &) (発音 &) )
(品詞 (記号 一般)) ((見出し語 (/ 3257)) (読み /) (発音 /) )
(品詞 (記号 一般)) ((見出し語 (# 3257)) (読み #) (発音 #) )
(品詞 (名詞 数)) ((見出し語 (1 3757)) (読み イチ) (発音 イチ) )
(品詞 (記号 アルファベット)) ((見出し語 (Q 2215)) (読み キュー) (発音 キュー) )
(品詞 (記号 アルファベット)) ((見出し語 (H 1993)) (読み {エッチ/エイチ}) (発音 {エッチ/エイチ}) )
