(品詞 (助詞 特殊)) ((見出し語 (にゃ 0)) (読み ニャ) (発音 ニャ) )
(品詞 (助詞 副助詞)) ((見出し語 (ばかし 0)) (読み バカシ) (発音 バカシ) )
(品詞 (助詞 終助詞)) ((見出し語 (てん 544)) (読み テン) (発音 テン) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (より 0)) (読み ヨリ) (発音 ヨリ) )
(品詞 (助詞 係助詞)) ((見出し語 (すら 0)) (読み スラ) (発音 スラ) )
(品詞 (助詞 接続助詞)) ((見出し語 (からには 0)) (読み カラニハ) (発音 カラニワ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (ノ 0)) (読み ノ) (発音 ノ) )
(品詞 (助詞 終助詞)) ((見出し語 (のう 0)) (読み ノウ) (発音 ノー) )
(品詞 (助詞 副助詞)) ((見出し語 (じゃあ 0)) (読み ジャア) (発音 ジャー) )
(品詞 (助詞 副助詞)) ((見出し語 (ばかり 0)) (読み バカリ) (発音 バカリ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (之 0)) (読み ノ) (発音 ノ) )
(品詞 (助詞 接続助詞)) ((見出し語 (ども 0)) (読み ドモ) (発音 ドモ) )
(品詞 (助詞 副助詞)) ((見出し語 (しも 0)) (読み シモ) (発音 シモ) )
(品詞 (助詞 格助詞 引用)) ((見出し語 (っと 1656)) (読み ット) (発音 ット) )
(品詞 (助詞 副助詞)) ((見出し語 (なんて 0)) (読み ナンテ) (発音 ナンテ) )
(品詞 (助詞 終助詞)) ((見出し語 (っけ 0)) (読み ッケ) (発音 ッケ) )
(品詞 (助詞 副助詞)) ((見出し語 (程 0)) (読み ホド) (発音 ホド) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (で 0)) (読み デ) (発音 デ) )
(品詞 (助詞 接続助詞)) ((見出し語 (から 0)) (読み カラ) (発音 カラ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (にて 0)) (読み ニテ) (発音 ニテ) )
(品詞 (助詞 接続助詞)) ((見出し語 (ので 0)) (読み ノデ) (発音 ノデ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (に 0)) (読み ニ) (発音 ニ) )
(品詞 (助詞 終助詞)) ((見出し語 (で 0)) (読み デ) (発音 デ) )
(品詞 (助詞 接続助詞)) ((見出し語 (し 0)) (読み シ) (発音 シ) )
(品詞 (助詞 副助詞)) ((見出し語 (なんか 0)) (読み ナンカ) (発音 ナンカ) )
(品詞 (助詞 終助詞)) ((見出し語 (け 765)) (読み ケ) (発音 ケ) )
(品詞 (助詞 終助詞)) ((見出し語 (ねー 251)) (読み ネー) (発音 ネー) )
(品詞 (助詞 副助詞)) ((見出し語 (かも 0)) (読み カモ) (発音 カモ) )
(品詞 (助詞 並立助詞)) ((見出し語 (なり 0)) (読み ナリ) (発音 ナリ) )
(品詞 (助詞 終助詞)) ((見出し語 (ねん 0)) (読み ネン) (発音 ネン) )
(品詞 (助詞 終助詞)) ((見出し語 (ヨ 1917)) (読み ヨ) (発音 ヨ) )
(品詞 (助詞 終助詞)) ((見出し語 (ねッ 1828)) (読み ネッ) (発音 ネッ) )
(品詞 (助詞 終助詞)) ((見出し語 (や 0)) (読み ヤ) (発音 ヤ) )
(品詞 (助詞 特殊)) ((見出し語 (に 0)) (読み ニ) (発音 ニ) )
(品詞 (助詞 終助詞)) ((見出し語 (ネ 1063)) (読み ネ) (発音 ネ) )
(品詞 (助詞 終助詞)) ((見出し語 (わい 0)) (読み ワイ) (発音 ワイ) )
(品詞 (助詞 副助詞)) ((見出し語 (だに 0)) (読み ダニ) (発音 ダニ) )
(品詞 (助詞 接続助詞)) ((見出し語 (けど 0)) (読み ケド) (発音 ケド) )
(品詞 (助詞 副助詞)) ((見出し語 (くらい 0)) (読み クライ) (発音 クライ) )
(品詞 (助詞 特殊)) ((見出し語 (かな 0)) (読み カナ) (発音 カナ) )
(品詞 (助詞 接続助詞)) ((見出し語 (どころか 0)) (読み ドコロカ) (発音 ドコロカ) )
(品詞 (助詞 接続助詞)) ((見出し語 (で 3)) (読み デ) (発音 デ) )
(品詞 (助詞 終助詞)) ((見出し語 (さ 0)) (読み サ) (発音 サ) )
(品詞 (助詞 副助詞)) ((見出し語 (でも 0)) (読み デモ) (発音 デモ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (へ 0)) (読み ヘ) (発音 エ) )
(品詞 (助詞 副助詞)) ((見出し語 (だって 0)) (読み ダッテ) (発音 ダッテ) )
(品詞 (助詞 終助詞)) ((見出し語 (なあ 504)) (読み ナア) (発音 ナー) )
(品詞 (助詞 接続助詞)) ((見出し語 (のに 0)) (読み ノニ) (発音 ノニ) )
(品詞 (助詞 終助詞)) ((見出し語 (よ 0)) (読み ヨ) (発音 ヨ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (ヲ 0)) (読み ヲ) (発音 ヲ) )
(品詞 (助詞 終助詞)) ((見出し語 (ぞ 0)) (読み ゾ) (発音 ゾ) )
(品詞 (助詞 接続助詞)) ((見出し語 (とも 0)) (読み トモ) (発音 トモ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (ヘ 0)) (読み ヘ) (発音 エ) )
(品詞 (助詞 終助詞)) ((見出し語 (だって 765)) (読み ダッテ) (発音 ダッテ) )
(品詞 (助詞 接続助詞)) ((見出し語 (じゃ 1966)) (読み ジャ) (発音 ジャ) )
(品詞 (助詞 係助詞)) ((見出し語 (ぞ 0)) (読み ゾ) (発音 ゾ) )
(品詞 (助詞 並立助詞)) ((見出し語 (だの 0)) (読み ダノ) (発音 ダノ) )
(品詞 (助詞 終助詞)) ((見出し語 (もん 765)) (読み モン) (発音 モン) )
(品詞 (助詞 並立助詞)) ((見出し語 (だり 0)) (読み ダリ) (発音 ダリ) )
(品詞 (助詞 並立助詞)) ((見出し語 (やら 0)) (読み ヤラ) (発音 ヤラ) )
(品詞 (助詞 並立助詞)) ((見出し語 (とか 0)) (読み トカ) (発音 トカ) )
(品詞 (助詞 接続助詞)) ((見出し語 (さかい 0)) (読み サカイ) (発音 サカイ) )
(品詞 (助詞 副助詞)) ((見出し語 (なり 0)) (読み ナリ) (発音 ナリ) )
(品詞 (助詞 接続助詞)) ((見出し語 (つつ 0)) (読み ツツ) (発音 ツツ) )
(品詞 (助詞 終助詞)) ((見出し語 (なぁ 902)) (読み ナァ) (発音 ナー) )
(品詞 (助詞 終助詞)) ((見出し語 (な 102)) (読み ナ) (発音 ナ) )
(品詞 (助詞 終助詞)) ((見出し語 (ヨー 414)) (読み ヨー) (発音 ヨー) )
(品詞 (助詞 終助詞)) ((見出し語 (ねェ 1478)) (読み ネェ) (発音 ネー) )
(品詞 (助詞 終助詞)) ((見出し語 (ワ 765)) (読み ワ) (発音 ワ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (と 0)) (読み ト) (発音 ト) )
(品詞 (助詞 副助詞)) ((見出し語 (ほど 0)) (読み ホド) (発音 ホド) )
(品詞 (助詞 終助詞)) ((見出し語 (やら 0)) (読み ヤラ) (発音 ヤラ) )
(品詞 (助詞 接続助詞)) ((見出し語 (やいなや 0)) (読み ヤイナヤ) (発音 ヤイナヤ) )
(品詞 (助詞 接続助詞)) ((見出し語 (と 0)) (読み ト) (発音 ト) )
(品詞 (助詞 特殊)) ((見出し語 (けむ 0)) (読み ケム) (発音 ケム) )
(品詞 (助詞 終助詞)) ((見出し語 (なー 765)) (読み ナー) (発音 ナー) )
(品詞 (助詞 終助詞)) ((見出し語 (ねエ 1828)) (読み ネエ) (発音 ネー) )
(品詞 (助詞 終助詞)) ((見出し語 (ね 35)) (読み ネ) (発音 ネ) )
(品詞 (助詞 副助詞)) ((見出し語 (だけ 0)) (読み ダケ) (発音 ダケ) )
(品詞 (助詞 接続助詞)) ((見出し語 (たって 0)) (読み タッテ) (発音 タッテ) )
(品詞 (助詞 終助詞)) ((見出し語 (よう 765)) (読み ヨウ) (発音 ヨー) )
(品詞 (助詞 終助詞)) ((見出し語 (べ 765)) (読み ベ) (発音 ベ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (ん 0)) (読み ン) (発音 ン) )
(品詞 (助詞 副助詞)) ((見出し語 (ばっかり 0)) (読み バッカリ) (発音 バッカリ) )
(品詞 (助詞 副助詞)) ((見出し語 (ずつ 0)) (読み ズツ) (発音 ズツ) )
(品詞 (助詞 副助詞)) ((見出し語 (じゃ 0)) (読み ジャ) (発音 ジャ) )
(品詞 (助詞 終助詞)) ((見出し語 (ねぇ 1314)) (読み ネェ) (発音 ネー) )
(品詞 (助詞 終助詞)) ((見出し語 (なァ 765)) (読み ナァ) (発音 ナー) )
(品詞 (助詞 副助詞／並立助詞／終助詞)) ((見出し語 (か 0)) (読み カ) (発音 カ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (の 0)) (読み ノ) (発音 ノ) )
(品詞 (助詞 接続助詞)) ((見出し語 (んで 0)) (読み ンデ) (発音 ンデ) )
(品詞 (助詞 終助詞)) ((見出し語 (なぁー 765)) (読み ナァー) (発音 ナー) )
(品詞 (助詞 接続助詞)) ((見出し語 (ば 0)) (読み バ) (発音 バ) )
(品詞 (助詞 接続助詞)) ((見出し語 (なり 0)) (読み ナリ) (発音 ナリ) )
(品詞 (助詞 格助詞 引用)) ((見出し語 (と 0)) (読み ト) (発音 ト) )
(品詞 (助詞 副助詞)) ((見出し語 (なんぞ 0)) (読み ナンゾ) (発音 ナンゾ) )
(品詞 (助詞 接続助詞)) ((見出し語 (て 5)) (読み テ) (発音 テ) )
(品詞 (助詞 終助詞)) ((見出し語 (ん 765)) (読み ン) (発音 ン) )
(品詞 (助詞 終助詞)) ((見出し語 (わ 0)) (読み ワ) (発音 ワ) )
(品詞 (助詞 係助詞)) ((見出し語 (しか 0)) (読み シカ) (発音 シカ) )
(品詞 (助詞 係助詞)) ((見出し語 (や 0)) (読み ヤ) (発音 ヤ) )
(品詞 (助詞 接続助詞)) ((見出し語 (けれど 0)) (読み ケレド) (発音 ケレド) )
(品詞 (助詞 接続助詞)) ((見出し語 (ものの 0)) (読み モノノ) (発音 モノノ) )
(品詞 (助詞 接続助詞)) ((見出し語 (ちゃ 2009)) (読み チャ) (発音 チャ) )
(品詞 (助詞 副助詞)) ((見出し語 (じゃァ 0)) (読み ジャァ) (発音 ジャー) )
(品詞 (助詞 並立助詞)) ((見出し語 (や 0)) (読み ヤ) (発音 ヤ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (を 0)) (読み ヲ) (発音 ヲ) )
(品詞 (助詞 終助詞)) ((見出し語 (よー 765)) (読み ヨー) (発音 ヨー) )
(品詞 (助詞 終助詞)) ((見出し語 (かしら 0)) (読み カシラ) (発音 カシラ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (から 0)) (読み カラ) (発音 カラ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (が 0)) (読み ガ) (発音 ガ) )
(品詞 (助詞 終助詞)) ((見出し語 (ねえ 1009)) (読み ネエ) (発音 ネー) )
(品詞 (助詞 副助詞)) ((見出し語 (のみ 0)) (読み ノミ) (発音 ノミ) )
(品詞 (助詞 係助詞)) ((見出し語 (さえ 0)) (読み サエ) (発音 サエ) )
(品詞 (助詞 並立助詞)) ((見出し語 (たり 0)) (読み タリ) (発音 タリ) )
(品詞 (助詞 副助詞)) ((見出し語 (なぞ 0)) (読み ナゾ) (発音 ナゾ) )
(品詞 (助詞 格助詞 一般)) ((見出し語 (デ 0)) (読み デ) (発音 デ) )
(品詞 (助詞 終助詞)) ((見出し語 (かぁ 765)) (読み カァ) (発音 カー) )
(品詞 (助詞 接続助詞)) ((見出し語 (および 0)) (読み オヨビ) (発音 オヨビ) )
(品詞 (助詞 係助詞)) ((見出し語 (は 0)) (読み ハ) (発音 ワ) )
(品詞 (助詞 副助詞)) ((見出し語 (やら 0)) (読み ヤラ) (発音 ヤラ) )
(品詞 (助詞 副助詞)) ((見出し語 (ばっか 0)) (読み バッカ) (発音 バッカ) )
(品詞 (助詞 終助詞)) ((見出し語 (ぜ 0)) (読み ゼ) (発音 ゼ) )
(品詞 (助詞 係助詞)) ((見出し語 (っきゃ 0)) (読み ッキャ) (発音 ッキャ) )
(品詞 (助詞 終助詞)) ((見出し語 (ナ 1523)) (読み ナ) (発音 ナ) )
(品詞 (助詞 接続助詞)) ((見出し語 (や 0)) (読み ヤ) (発音 ヤ) )
(品詞 (助詞 接続助詞)) ((見出し語 (けども 0)) (読み ケドモ) (発音 ケドモ) )
(品詞 (助詞 接続助詞)) ((見出し語 (ながら 0)) (読み ナガラ) (発音 ナガラ) )
(品詞 (助詞 連体化)) ((見出し語 (の 0)) (読み ノ) (発音 ノ) )
(品詞 (助詞 係助詞)) ((見出し語 (こそ 0)) (読み コソ) (発音 コソ) )
(品詞 (助詞 並立助詞)) ((見出し語 (と 0)) (読み ト) (発音 ト) )
(品詞 (助詞 副助詞)) ((見出し語 (まで 0)) (読み マデ) (発音 マデ) )
(品詞 (助詞 副詞化)) ((見出し語 (に 0)) (読み ニ) (発音 ニ) )
(品詞 (助詞 副助詞)) ((見出し語 (など 0)) (読み ナド) (発音 ナド) )
(品詞 (助詞 副助詞)) ((見出し語 (とも 0)) (読み トモ) (発音 トモ) )
(品詞 (助詞 終助詞)) ((見出し語 (の 0)) (読み ノ) (発音 ノ) )
(品詞 (助詞 接続助詞)) ((見出し語 (が 0)) (読み ガ) (発音 ガ) )
(品詞 (助詞 終助詞)) ((見出し語 (かい 0)) (読み カイ) (発音 カイ) )
(品詞 (助詞 接続助詞)) ((見出し語 (ど 0)) (読み ド) (発音 ド) )
(品詞 (助詞 接続助詞)) ((見出し語 (ちゃあ 2926)) (読み チャア) (発音 チャー) )
(品詞 (助詞 係助詞)) ((見出し語 (も 0)) (読み モ) (発音 モ) )
(品詞 (助詞 特殊)) ((見出し語 (ん 0)) (読み ン) (発音 ン) )
(品詞 (助詞 接続助詞)) ((見出し語 (けれども 0)) (読み ケレドモ) (発音 ケレドモ) )
(品詞 (助詞 副助詞)) ((見出し語 (ぐらい 0)) (読み グライ) (発音 グライ) )
(品詞 (助詞 副詞化)) ((見出し語 (と 0)) (読み ト) (発音 ト) )
(品詞 (助詞 副助詞)) ((見出し語 (迄 0)) (読み マデ) (発音 マデ) )
