(品詞 (接頭詞 名詞接続)) ((見出し語 (真 2548)) (読み {マ/シン}) (発音 {マ/シン}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (平 2640)) (読み ヒラ) (発音 ヒラ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (元 882)) (読み モト) (発音 モト) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (代 2640)) (読み ダイ) (発音 ダイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ふた 2640)) (読み フタ) (発音 フタ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (片 2640)) (読み カタ) (発音 カタ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (翌 2640)) (読み ヨク) (発音 ヨク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (生 1951)) (読み {ナマ/キ}) (発音 {ナマ/キ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (長 2419)) (読み {ナガ/チョウ}) (発音 {ナガ/チョー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ポスト 2477)) (読み ポスト) (発音 ポスト) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (双 2991)) (読み ソウ) (発音 ソー) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (真っ 701)) (読み マッ) (発音 マッ) )
(品詞 (接頭詞 数接続)) ((見出し語 (枚 2308)) (読み マイ) (発音 マイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (青 2991)) (読み アオ) (発音 アオ) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (御 513)) (読み オ) (発音 オ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (副 942)) (読み フク) (発音 フク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (過 2640)) (読み カ) (発音 カ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (再 1134)) (読み サイ) (発音 サイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (今 1508)) (読み {コン/イマ}) (発音 {コン/イマ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (小 1306)) (読み {ショウ/コ}) (発音 {ショー/コ}) )
(品詞 (接頭詞 数接続)) ((見出し語 (計 789)) (読み ケイ) (発音 ケイ) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (大 513)) (読み オオ) (発音 オー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (正 2477)) (読み セイ) (発音 セイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (第 2370)) (読み ダイ) (発音 ダイ) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (ぶち 864)) (読み ブチ) (発音 ブチ) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (御 701)) (読み オ) (発音 オ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (即 2477)) (読み ソク) (発音 ソク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (準 1658)) (読み ジュン) (発音 ジュン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (定 2370)) (読み テイ) (発音 テイ) )
(品詞 (接頭詞 数接続)) ((見出し語 (下 1794)) (読み シモ) (発音 シモ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (非 1429)) (読み ヒ) (発音 ヒ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (低 1499)) (読み テイ) (発音 テイ) )
(品詞 (接頭詞 数接続)) ((見出し語 (満 2037)) (読み マン) (発音 マン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (若 2477)) (読み ワカ) (発音 ワカ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ニセ 2640)) (読み ニセ) (発音 ニセ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (続 2477)) (読み ゾク) (発音 ゾク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (御 1927)) (読み {ゴ/オ}) (発音 {ゴ/オ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (粗 2640)) (読み ソ) (発音 ソ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (干し 2225)) (読み ホシ) (発音 ホシ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (最 1580)) (読み サイ) (発音 サイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (比 2640)) (読み ヒ) (発音 ヒ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (猛 2126)) (読み モウ) (発音 モー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (助 2640)) (読み ジョ) (発音 ジョ) )
(品詞 (接頭詞 数接続)) ((見出し語 (ｐＨ 1957)) (読み ペーハー) (発音 ペーハー) )
(品詞 (接頭詞 数接続)) ((見出し語 (Ｎｏ． 2308)) (読み ナンバー) (発音 ナンバー) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (引き 864)) (読み ヒキ) (発音 ヒキ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (原 2289)) (読み ゲン) (発音 ゲン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (まっ 2640)) (読み マッ) (発音 マッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (不 1345)) (読み フ) (発音 フ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (老 2225)) (読み ロウ) (発音 ロー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (焼 2991)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (チョー 513)) (読み チョー) (発音 チョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ヌカ 2640)) (読み ヌカ) (発音 ヌカ) )
(品詞 (接頭詞 数接続)) ((見出し語 (およそ 2308)) (読み オヨソ) (発音 オヨソ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (同 495)) (読み ドウ) (発音 ドー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (他 1689)) (読み タ) (発音 タ) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (引っ 864)) (読み ヒッ) (発音 ヒッ) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (お 350)) (読み オ) (発音 オ) )
(品詞 (接頭詞 数接続)) ((見出し語 (総 2308)) (読み ソウ) (発音 ソー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (消 2640)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (故 1700)) (読み コ) (発音 コ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (軽 1990)) (読み ケイ) (発音 ケイ) )
(品詞 (接頭詞 数接続)) ((見出し語 (毎時 2145)) (読み マイジ) (発音 マイジ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (総 1148)) (読み ソウ) (発音 ソー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (バカっ 2991)) (読み バカッ) (発音 バカッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (下り 2640)) (読み クダリ) (発音 クダリ) )
(品詞 (接頭詞 数接続)) ((見出し語 (注 2308)) (読み チュウ) (発音 チュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (商 2991)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (手 2640)) (読み テ) (発音 テ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (新 838)) (読み シン) (発音 シン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ばか 2640)) (読み バカ) (発音 バカ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (当 2225)) (読み トウ) (発音 トー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (上り 2640)) (読み ノボリ) (発音 ノボリ) )
(品詞 (接頭詞 数接続)) ((見出し語 (高 2659)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (数 2256)) (読み {カズ/スウ}) (発音 {カズ/スー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (雄 2640)) (読み オ) (発音 オ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ひと 2051)) (読み ヒト) (発音 ヒト) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (異 2086)) (読み イ) (発音 イ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (省 2991)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (超 1530)) (読み チョウ) (発音 チョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (常 2640)) (読み ツネ) (発音 ツネ) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (突っ 864)) (読み ツッ) (発音 ツッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (毎 2477)) (読み マイ) (発音 マイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (快 2640)) (読み カイ) (発音 カイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (急 1838)) (読み キュウ) (発音 キュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (名 1963)) (読み メイ) (発音 メイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (在 1916)) (読み ザイ) (発音 ザイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (お 917)) (読み オ) (発音 オ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (現 1434)) (読み ゲン) (発音 ゲン) )
(品詞 (接頭詞 数接続)) ((見出し語 (全幅 2308)) (読み ゼンハバ) (発音 ゼンハバ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (古 2327)) (読み {コ/フル}) (発音 {コ/フル}) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (超 350)) (読み チョウ) (発音 チョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (延べ 2640)) (読み ノベ) (発音 ノベ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (本 1397)) (読み ホン) (発音 ホン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (半 1678)) (読み ハン) (発音 ハン) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (クソ 350)) (読み クソ) (発音 クソ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (奪 2289)) (読み ダツ) (発音 ダツ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (未 1621)) (読み ミ) (発音 ミ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (共 2991)) (読み キョウ) (発音 キョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (重 2370)) (読み ジュウ) (発音 ジュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (バカ 2640)) (読み バカ) (発音 バカ) )
(品詞 (接頭詞 数接続)) ((見出し語 (全高 2308)) (読み ゼンコウ) (発音 ゼンコー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (党 2477)) (読み トウ) (発音 トー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (来 2640)) (読み ライ) (発音 ライ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ノン 2477)) (読み ノン) (発音 ノン) )
(品詞 (接頭詞 数接続)) ((見出し語 (全 1657)) (読み ゼン) (発音 ゼン) )
(品詞 (接頭詞 数接続)) ((見出し語 (前 2308)) (読み ゼン) (発音 ゼン) )
(品詞 (接頭詞 数接続)) ((見出し語 (築 2308)) (読み チク) (発音 チク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (無 1411)) (読み ム) (発音 ム) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (旧 1125)) (読み キュウ) (発音 キュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (実 2289)) (読み ジツ) (発音 ジツ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (自 2370)) (読み ジ) (発音 ジ) )
(品詞 (接頭詞 数接続)) ((見出し語 (中 2216)) (読み {ナカ/チュウ}) (発音 {ナカ/チュー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (週 2640)) (読み シュウ) (発音 シュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (好 1639)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (向 2640)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (追 2640)) (読み ツイ) (発音 ツイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (某 2289)) (読み ボウ) (発音 ボー) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (相 513)) (読み アイ) (発音 アイ) )
(品詞 (接頭詞 数接続)) ((見出し語 (まる 2145)) (読み マル) (発音 マル) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (前 1061)) (読み ゼン) (発音 ゼン) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (くそ 701)) (読み クソ) (発音 クソ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (薄 2640)) (読み ウス) (発音 ウス) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ド 2640)) (読み ド) (発音 ド) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (皆 2640)) (読み カイ) (発音 カイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (分 2289)) (読み ブン) (発音 ブン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (後 2419)) (読み {コウ/ゴ}) (発音 {コー/ゴ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (諸 1821)) (読み ショ) (発音 ショ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (別 2051)) (読み ベツ) (発音 ベツ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (準々 1790)) (読み ジュンジュン) (発音 ジュンジュン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (み 2640)) (読み ミ) (発音 ミ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (弱 2640)) (読み ジャク) (発音 ジャク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ど 2991)) (読み ド) (発音 ド) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (初 1192)) (読み {ハツ/ショ}) (発音 {ハツ/ショ}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ご 1298)) (読み ゴ) (発音 ゴ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (両 1105)) (読み リョウ) (発音 リョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (入 2991)) (読み ニュウ) (発音 ニュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (いま 2640)) (読み イマ) (発音 イマ) )
(品詞 (接頭詞 数接続)) ((見出し語 (各 1280)) (読み カク) (発音 カク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (逆 2172)) (読み ギャク) (発音 ギャク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (主 2172)) (読み シュ) (発音 シュ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (可 2640)) (読み カ) (発音 カ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (横 2640)) (読み ヨコ) (発音 ヨコ) )
(品詞 (接頭詞 数接続)) ((見出し語 (小 2087)) (読み {コ/ショウ}) (発音 {コ/ショー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (次 2991)) (読み ジ) (発音 ジ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (直 2640)) (読み チョク) (発音 チョク) )
(品詞 (接頭詞 数接続)) ((見出し語 (第 270)) (読み ダイ) (発音 ダイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (脱 2172)) (読み ダツ) (発音 ダツ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (肝 2991)) (読み カン) (発音 カン) )
(品詞 (接頭詞 数接続)) ((見出し語 (オール 2308)) (読み オール) (発音 オール) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (女 2370)) (読み ジョ) (発音 ジョ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (被 2086)) (読み ヒ) (発音 ヒ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (要 2289)) (読み ヨウ) (発音 ヨー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (アンチ 2477)) (読み アンチ) (発音 アンチ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (親 2370)) (読み シン) (発音 シン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (広 2419)) (読み {ヒロ/コウ}) (発音 {ヒロ/コー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (難 2289)) (読み ナン) (発音 ナン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (安 2640)) (読み ヤス) (発音 ヤス) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (抗 1790)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (す 2991)) (読み ス) (発音 ス) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (貸 2640)) (読み カシ) (発音 カシ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (子 2477)) (読み コ) (発音 コ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (もと 2640)) (読み モト) (発音 モト) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (駐 1821)) (読み チュウ) (発音 チュー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (内 2640)) (読み ウチ) (発音 ウチ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (仮 1895)) (読み カリ) (発音 カリ) )
(品詞 (接頭詞 数接続)) ((見出し語 (約 266)) (読み ヤク) (発音 ヤク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (少 2289)) (読み ショウ) (発音 ショー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (純 2370)) (読み ジュン) (発音 ジュン) )
(品詞 (接頭詞 数接続)) ((見出し語 (翌 1631)) (読み ヨク) (発音 ヨク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (悪 2106)) (読み {アク/ワル}) (発音 {アク/ワル}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (真っ 2370)) (読み マッ) (発音 マッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (反 1544)) (読み ハン) (発音 ハン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (各 1121)) (読み カク) (発音 カク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (計 2477)) (読み ケイ) (発音 ケイ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (有 2991)) (読み ユウ) (発音 ユー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (上 2991)) (読み ジョウ) (発音 ジョー) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (真 701)) (読み マ) (発音 マ) )
(品詞 (接頭詞 形容詞接続)) ((見出し語 (バカ 701)) (読み バカ) (発音 バカ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (私 2477)) (読み シ) (発音 シ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (貴 2991)) (読み キ) (発音 キ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (昨 2991)) (読み サク) (発音 サク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (環 2991)) (読み カン) (発音 カン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (高 1700)) (読み コウ) (発音 コー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (大 934)) (読み {ダイ/オオ}) (発音 {ダイ/オー}) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (下 2477)) (読み シモ) (発音 シモ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (表 2640)) (読み オモテ) (発音 オモテ) )
(品詞 (接頭詞 数接続)) ((見出し語 (毎秒 2145)) (読み マイビョウ) (発音 マイビョー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (近 2370)) (読み キン) (発音 キン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (単 2172)) (読み タン) (発音 タン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (等 2991)) (読み トウ) (発音 トー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (微 2991)) (読み ビ) (発音 ビ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (打 2991)) (読み ダ) (発音 ダ) )
(品詞 (接頭詞 数接続)) ((見出し語 (向こう 2037)) (読み ムコウ) (発音 ムコー) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (突き 864)) (読み ツキ) (発音 ツキ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (偽 2019)) (読み ニセ) (発音 ニセ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (ヤミ 2640)) (読み ヤミ) (発音 ヤミ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (短 2991)) (読み タン) (発音 タン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (先 2640)) (読み セン) (発音 セン) )
(品詞 (接頭詞 動詞接続)) ((見出し語 (ぶっ 513)) (読み ブッ) (発音 ブッ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (約 2991)) (読み ヤク) (発音 ヤク) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (負 2640)) (読み フ) (発音 フ) )
(品詞 (接頭詞 数接続)) ((見出し語 (ＰＨ 2308)) (読み ペーハー) (発音 ペーハー) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (多 1838)) (読み タ) (発音 タ) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (全 1224)) (読み ゼン) (発音 ゼン) )
(品詞 (接頭詞 名詞接続)) ((見出し語 (中 1762)) (読み チュウ) (発音 チュー) )
