(品詞 (名詞 接尾 助数詞)) ((見出し語 (合 2662)) (読み ゴウ) (発音 ゴー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (廠 3456)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (階 1639)) (読み カイ) (発音 カイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (難 2303)) (読み ナン) (発音 ナン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (内 1457)) (読み ナイ) (発音 ナイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (違い 2835)) (読み チガイ) (発音 チガイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｈａ 3428)) (読み ヘクタール) (発音 ヘクタール) )
(品詞 (名詞 接尾 一般)) ((見出し語 (近い 3105)) (読み チカイ) (発音 チカイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (クラス 3428)) (読み クラス) (発音 クラス) )
(品詞 (名詞 接尾 一般)) ((見出し語 (含み 3105)) (読み ブクミ) (発音 ブクミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (号棟 3428)) (読み ゴウトウ) (発音 ゴートー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミリ 1987)) (読み ミリ) (発音 ミリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヶ村 3428)) (読み カソン) (発音 カソン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ケ国 3428)) (読み カコク) (発音 カコク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (別 1744)) (読み ベツ) (発音 ベツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カ村 3428)) (読み カソン) (発音 カソン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (倍 1661)) (読み バイ) (発音 バイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (盗 3077)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (鉢 3077)) (読み ハチ) (発音 ハチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (次 2942)) (読み ジ) (発音 ジ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (住まい 3105)) (読み ズマイ) (発音 ズマイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (通 2295)) (読み {ドオリ/ツウ}) (発音 {ドーリ/ツー}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (付け 2613)) (読み {ヅケ/ツケ}) (発音 {ズケ/ツケ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (基 2352)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (人 774)) (読み ニン) (発音 ニン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (制 1692)) (読み セイ) (発音 セイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (祓い 3105)) (読み バライ) (発音 バライ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (前 1675)) (読み マエ) (発音 マエ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (係 2227)) (読み ガカリ) (発音 ガカリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (止まり 3105)) (読み ドマリ) (発音 ドマリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (術 2637)) (読み ジュツ) (発音 ジュツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (膳 3428)) (読み ゼン) (発音 ゼン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (グループ 3428)) (読み グループ) (発音 グループ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (訳 2270)) (読み ヤク) (発音 ヤク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (箱 2551)) (読み バコ) (発音 バコ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (墓 3105)) (読み ボ) (発音 ボ) )
(品詞 (名詞 接尾 人名)) ((見出し語 (くん 1997)) (読み クン) (発音 クン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (侯 3456)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (暮らし 2942)) (読み グラシ) (発音 グラシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (差し 2942)) (読み サシ) (発音 サシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (病 2404)) (読み ビョウ) (発音 ビョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (簿 2690)) (読み ボ) (発音 ボ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (角 3428)) (読み カク) (発音 カク) )
(品詞 (名詞 接尾 地域)) ((見出し語 (都 878)) (読み ト) (発音 ト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (割 1480)) (読み ワリ) (発音 ワリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (歳 1214)) (読み サイ) (発音 サイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (海里 3428)) (読み カイリ) (発音 カイリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (代 2133)) (読み ダイ) (発音 ダイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ゆかり 3105)) (読み ユカリ) (発音 ユカリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (号室 3428)) (読み ゴウシツ) (発音 ゴーシツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (通い 2942)) (読み ガヨイ) (発音 ガヨイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (枠 2201)) (読み ワク) (発音 ワク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (人 1244)) (読み {ジン/ニン/ヒト}) (発音 {ジン/ニン/ヒト}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (隅 3105)) (読み スミ) (発音 スミ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (草 3105)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (債 2516)) (読み サイ) (発音 サイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (回線 2487)) (読み カイセン) (発音 カイセン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (選 3428)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (者 838)) (読み {シャ/モノ}) (発音 {シャ/モノ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (場 1643)) (読み {ジョウ/バ}) (発音 {ジョー/バ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ダイン 3428)) (読み ダイン) (発音 ダイン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (室 1705)) (読み シツ) (発音 シツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (部 1948)) (読み ブ) (発音 ブ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (粒 3077)) (読み ツブ) (発音 ツブ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (スイスフラン 3077)) (読み スイスフラン) (発音 スイスフラン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (乗り 2637)) (読み ノリ) (発音 ノリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (回り 3105)) (読み マワリ) (発音 マワリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (メートル 1419)) (読み メートル) (発音 メートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (邸 2591)) (読み テイ) (発音 テイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (点 1863)) (読み テン) (発音 テン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (っ放し 2942)) (読み ッパナシ) (発音 ッパナシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ＯＦＦ 3105)) (読み オフ) (発音 オフ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (割り 2690)) (読み ワリ) (発音 ワリ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (町 680)) (読み {マチ/チョウ}) (発音 {マチ/チョー}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍｈｚ 3428)) (読み メガヘルツ) (発音 メガヘルツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (店 1707)) (読み テン) (発音 テン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (下 1995)) (読み {カ/シタ/ゲ}) (発音 {カ/シタ/ゲ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (版 2806)) (読み ハン) (発音 ハン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (便 2104)) (読み ビン) (発音 ビン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (曲 2375)) (読み キョク) (発音 キョク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ガエル 3456)) (読み ガエル) (発音 ガエル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (源 2455)) (読み ゲン) (発音 ゲン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (変わり 3105)) (読み ガワリ) (発音 ガワリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (美 2835)) (読み ビ) (発音 ビ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カ月 1421)) (読み カゲツ) (発音 カゲツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (毎 3456)) (読み ゴト) (発音 ゴト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (対 3077)) (読み ツイ) (発音 ツイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｖ 3428)) (読み ボルト) (発音 ボルト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (展 1705)) (読み テン) (発音 テン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (射 2914)) (読み シャ) (発音 シャ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (沢山 3456)) (読み ダクサン) (発音 ダクサン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (曲 2286)) (読み キョク) (発音 キョク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (リンギ 3428)) (読み リンギ) (発音 リンギ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (勝 1412)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (戦 2075)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (判 2942)) (読み バン) (発音 バン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ナノ 3428)) (読み ナノ) (発音 ナノ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (頭 2024)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (セン 3105)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヶ所 3428)) (読み カショ) (発音 カショ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (門 2942)) (読み モン) (発音 モン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (研 3105)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (がい 3105)) (読み ガイ) (発音 ガイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋｂ 3428)) (読み キロバイト) (発音 キロバイト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (味 2792)) (読み {ミ/アジ}) (発音 {ミ/アジ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (腫 3456)) (読み シュ) (発音 シュ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (買 3235)) (読み {ガイ/カイ}) (発音 {ガイ/カイ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ｆ 3428)) (読み エフ) (発音 エフ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (取り 2500)) (読み {トリ/ドリ}) (発音 {トリ/ドリ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (客 3428)) (読み キャク) (発音 キャク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (盤 2591)) (読み バン) (発音 バン) )
(品詞 (名詞 接尾 人名)) ((見出し語 (さま 1366)) (読み サマ) (発音 サマ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (団 3077)) (読み ダン) (発音 ダン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (臭 2721)) (読み {シュウ/ニオイ}) (発音 {シュー/ニオイ}) )
(品詞 (名詞 接尾 形容動詞語幹)) ((見出し語 (的 917)) (読み テキ) (発音 テキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (派 3428)) (読み ハ) (発音 ハ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (艇 2609)) (読み テイ) (発音 テイ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (州 1234)) (読み シュウ) (発音 シュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (号 3428)) (読み ゴウ) (発音 ゴー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (砲 2942)) (読み ホウ) (発音 ホー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (糸 3105)) (読み イト) (発音 イト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (がら 3105)) (読み ガラ) (発音 ガラ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (当り 3456)) (読み アタリ) (発音 アタリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロバイト 3428)) (読み キロバイト) (発音 キロバイト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (床 2914)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 特殊)) ((見出し語 (っぷり 1916)) (読み ップリ) (発音 ップリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (服 2551)) (読み フク) (発音 フク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (類 2104)) (読み ルイ) (発音 ルイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (面 1825)) (読み メン) (発音 メン) )
(品詞 (名詞 接尾 サ変接続)) ((見出し語 (死 2176)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (立方センチメートル 3428)) (読み リッポウセンチメートル) (発音 リッポーセンチメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (署 1782)) (読み ショ) (発音 ショ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (本立て 3077)) (読み ホンダテ) (発音 ホンダテ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (音 2551)) (読み オン) (発音 オン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (幕 3428)) (読み マク) (発音 マク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヵ年 3428)) (読み カネン) (発音 カネン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (乞い 3456)) (読み ゴイ) (発音 ゴイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (メーカー 3428)) (読み メーカー) (発音 メーカー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (薬 2263)) (読み {ヤク/グスリ}) (発音 {ヤク/グスリ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (周忌 2914)) (読み シュウキ) (発音 シューキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (皿 3077)) (読み サラ) (発音 サラ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (山 3428)) (読み ヤマ) (発音 ヤマ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヘクトパスカル 2914)) (読み ヘクトパスカル) (発音 ヘクトパスカル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (拍 3428)) (読み ハク) (発音 ハク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (セント 2806)) (読み セント) (発音 セント) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (号館 2662)) (読み ゴウカン) (発音 ゴーカン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (学 1919)) (読み ガク) (発音 ガク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (説 2321)) (読み セツ) (発音 セツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ギガバイト 3428)) (読み ギガバイト) (発音 ギガバイト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (首 2487)) (読み シュ) (発音 シュ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (庁 2428)) (読み チョウ) (発音 チョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ｍ 3428)) (読み メガ) (発音 メガ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (記 2516)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (報 3428)) (読み ホウ) (発音 ホー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (坪 2914)) (読み ツボ) (発音 ツボ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヘルツ 3428)) (読み ヘルツ) (発音 ヘルツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (光 2942)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (協 2484)) (読み キョウ) (発音 キョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ソル 3428)) (読み ソル) (発音 ソル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (銭 2148)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (沼 3105)) (読み ヌマ) (発音 ヌマ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (馬 2551)) (読み バ) (発音 バ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (冠 2426)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (糎 3428)) (読み センチメートル) (発音 センチメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (打ち 2755)) (読み ウチ) (発音 ウチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (主 2663)) (読み {ヌシ/シュ}) (発音 {ヌシ/シュ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (校 2137)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (雨 2551)) (読み ウ) (発音 ウ) )
(品詞 (名詞 接尾 形容動詞語幹)) ((見出し語 (同然 2942)) (読み ドウゼン) (発音 ドーゼン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (だこ 3456)) (読み ダコ) (発音 ダコ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (歩 2040)) (読み ホ) (発音 ホ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (通り 1867)) (読み ドオリ) (発音 ドーリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (桁 3428)) (読み ケタ) (発音 ケタ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (匁 3428)) (読み モンメ) (発音 モンメ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (くず 3105)) (読み クズ) (発音 クズ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (羽 2321)) (読み {ワ/バ}) (発音 {ワ/バ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カナダドル 3077)) (読み カナダドル) (発音 カナダドル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (落ち 2942)) (読み オチ) (発音 オチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (岸 3105)) (読み ガン) (発音 ガン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミリアンペア 3428)) (読み ミリアンペア) (発音 ミリアンペア) )
(品詞 (名詞 接尾 一般)) ((見出し語 (造り 2455)) (読み ヅクリ) (発音 ズクリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (弱 2381)) (読み ジャク) (発音 ジャク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (あて 2303)) (読み アテ) (発音 アテ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (速 2942)) (読み ソク) (発音 ソク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (線 1796)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (モル 3428)) (読み モル) (発音 モル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (工 2942)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (句 2914)) (読み ク) (発音 ク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (帖 3428)) (読み ジョウ) (発音 ジョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ペニヒ 3428)) (読み ペニヒ) (発音 ペニヒ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ざかり 2591)) (読み ザカリ) (発音 ザカリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (財 2755)) (読み ザイ) (発音 ザイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (達 2835)) (読み タチ) (発音 タチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (返し 3456)) (読み ガエシ) (発音 ガエシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (反 3428)) (読み タン) (発音 タン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (じゅう 2690)) (読み ジュウ) (発音 ジュー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (込み 2637)) (読み コミ) (発音 コミ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (岳 3105)) (読み ダケ) (発音 ダケ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (センチ 1552)) (読み センチ) (発音 センチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (週 3105)) (読み シュウ) (発音 シュー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (器 2113)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｄｂ 3428)) (読み デシベル) (発音 デシベル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (声 2663)) (読み {ゴエ/コエ}) (発音 {ゴエ/コエ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (痛 2942)) (読み ツウ) (発音 ツー) )
(品詞 (名詞 接尾 特殊)) ((見出し語 (ぶり 2266)) (読み ブリ) (発音 ブリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (揚げ 3105)) (読み アゲ) (発音 アゲ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (次 1701)) (読み ジ) (発音 ジ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (なみ 3105)) (読み ナミ) (発音 ナミ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (用 1574)) (読み ヨウ) (発音 ヨー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (篇 2914)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (アンペア 3428)) (読み アンペア) (発音 アンペア) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (デシリットル 3428)) (読み デシリットル) (発音 デシリットル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (びたり 3456)) (読み ビタリ) (発音 ビタリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミクロン 3428)) (読み ミクロン) (発音 ミクロン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (編 2563)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (図 2404)) (読み ズ) (発音 ズ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (がけ 2942)) (読み ガケ) (発音 ガケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (区間 3456)) (読み クカン) (発音 クカン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (とおり 3077)) (読み トオリ) (発音 トーリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｈｚ 3428)) (読み ヘルツ) (発音 ヘルツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (高 1491)) (読み {ダカ/コウ}) (発音 {ダカ/コー}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (夜 2764)) (読み {ヤ/ヨ}) (発音 {ヤ/ヨ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ぎみ 3105)) (読み ギミ) (発音 ギミ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (減 1793)) (読み ゲン) (発音 ゲン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (米 1637)) (読み {マイ/ゴメ}) (発音 {マイ/ゴメ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ｇ 3428)) (読み ギガ) (発音 ギガ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (課 1867)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (券 2023)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (賃 3105)) (読み チン) (発音 チン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (組 2009)) (読み クミ) (発音 クミ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (差 1871)) (読み サ) (発音 サ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロワット時 3077)) (読み キロワットジ) (発音 キロワットジ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (がわら 3456)) (読み ガワラ) (発音 ガワラ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (額 1705)) (読み ガク) (発音 ガク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (損 3105)) (読み ソン) (発音 ソン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (教 2591)) (読み キョウ) (発音 キョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (楽 3105)) (読み ラク) (発音 ラク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (肥え 3105)) (読み ゴエ) (発音 ゴエ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (採り 2755)) (読み トリ) (発音 トリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (増 1576)) (読み ゾウ) (発音 ゾー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (日 525)) (読み ニチ) (発音 ニチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (扱い 3456)) (読み アツカイ) (発音 アツカイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (体 2523)) (読み タイ) (発音 タイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (箇国 3428)) (読み カコク) (発音 カコク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (碑 2835)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (史 2016)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヶ条 3428)) (読み カジョウ) (発音 カジョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋｔ 3428)) (読み キロトン) (発音 キロトン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (シーン 3456)) (読み シーン) (発音 シーン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (回分 2914)) (読み カイブン) (発音 カイブン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (タル 3428)) (読み タル) (発音 タル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (端 2884)) (読み {タン/バタ}) (発音 {タン/バタ}) )
(品詞 (名詞 接尾 地域)) ((見出し語 (島 1385)) (読み {トウ/ジマ}) (発音 {トー/ジマ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｇ 3428)) (読み グラム) (発音 グラム) )
(品詞 (名詞 接尾 一般)) ((見出し語 (没 3105)) (読み ボツ) (発音 ボツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (毛 2914)) (読み モウ) (発音 モー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (未遂 3456)) (読み ミスイ) (発音 ミスイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (道 2340)) (読み ドウ) (発音 ドー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (橋 3077)) (読み キョウ) (発音 キョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (塔 2637)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (切れ 2469)) (読み {ギレ/キレ}) (発音 {ギレ/キレ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (開き 3105)) (読み ビラキ) (発音 ビラキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (骨 2884)) (読み {コツ/ボネ}) (発音 {コツ/ボネ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (トライ 3428)) (読み トライ) (発音 トライ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (切れ 2726)) (読み キレ) (発音 キレ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (痕 2835)) (読み コン) (発音 コン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (使い 3105)) (読み ヅカイ) (発音 ズカイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (待ち 2428)) (読み マチ) (発音 マチ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (行 2687)) (読み {イキ/ユキ}) (発音 {イキ/ユキ}) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (中 401)) (読み {チュウ/ジュウ/ナカ}) (発音 {チュー/ジュー/ナカ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ルクス 3428)) (読み ルクス) (発音 ルクス) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (前後 2264)) (読み ゼンコウ) (発音 ゼンコー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (技 2792)) (読み {ワザ/ギ}) (発音 {ワザ/ギ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (計 2428)) (読み ケイ) (発音 ケイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (価 3105)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (パスカル 3428)) (読み パスカル) (発音 パスカル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (敗 1504)) (読み ハイ) (発音 ハイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (滴 3428)) (読み テキ) (発音 テキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (亭 3456)) (読み テイ) (発音 テイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (えん 3077)) (読み エン) (発音 エン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (竿 3428)) (読み サオ) (発音 サオ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (府 993)) (読み フ) (発音 フ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (薄 2835)) (読み ウス) (発音 ウス) )
(品詞 (名詞 接尾 一般)) ((見出し語 (枕 3105)) (読み マクラ) (発音 マクラ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (いっぱい 1324)) (読み イッパイ) (発音 イッパイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (続き 2637)) (読み ツヅキ) (発音 ツズキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (筋 2662)) (読み スジ) (発音 スジ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (オンス 3428)) (読み オンス) (発音 オンス) )
(品詞 (名詞 接尾 地域)) ((見出し語 (村 1247)) (読み {ムラ/ソン}) (発音 {ムラ/ソン}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (社 1779)) (読み シャ) (発音 シャ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (巡 3428)) (読み ジュン) (発音 ジュン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ＤＯ 3428)) (読み ディーオー) (発音 ディーオー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (瓶 3077)) (読み ビン) (発音 ビン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (嫌い 2591)) (読み ギライ) (発音 ギライ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (職 1989)) (読み ショク) (発音 ショク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (塗り 2637)) (読み ヌリ) (発音 ヌリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (がかり 2455)) (読み ガカリ) (発音 ガカリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (年度 1395)) (読み ネンド) (発音 ネンド) )
(品詞 (名詞 接尾 形容動詞語幹)) ((見出し語 (気 3456)) (読み ゲ) (発音 ゲ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (シンガポールドル 2914)) (読み シンガポールドル) (発音 シンガポールドル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (メガ 3428)) (読み メガ) (発音 メガ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (束 2726)) (読み タバ) (発音 タバ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (峠 3105)) (読み トウゲ) (発音 トーゲ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (樹 2835)) (読み ジュ) (発音 ジュ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (域 2690)) (読み イキ) (発音 イキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (答 3077)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (米 3428)) (読み メートル) (発音 メートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (報 2340)) (読み ホウ) (発音 ホー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (番 2340)) (読み バン) (発音 バン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ウオン 2806)) (読み ウオン) (発音 ウオン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (以遠 3105)) (読み イエン) (発音 イエン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍＷ 3428)) (読み ミリワット) (発音 ミリワット) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (役 2487)) (読み ヤク) (発音 ヤク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (元 2352)) (読み ゲン) (発音 ゲン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (打 2258)) (読み ダ) (発音 ダ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (盛り 2792)) (読み {ザカリ/モリ}) (発音 {ザカリ/モリ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (たたき 3105)) (読み タタキ) (発音 タタキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ＧＢ 3428)) (読み ギガバイト) (発音 ギガバイト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ぶろ 2942)) (読み ブロ) (発音 ブロ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ぞい 3456)) (読み ゾイ) (発音 ゾイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ｍヘルツ 3428)) (読み メガヘルツ) (発音 メガヘルツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ルーブル 2806)) (読み ルーブル) (発音 ルーブル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (次元 2806)) (読み ジゲン) (発音 ジゲン) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (すぎ 1414)) (読み スギ) (発音 スギ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (省 2123)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (リッター 3428)) (読み リッター) (発音 リッター) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (寸 3428)) (読み スン) (発音 スン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (刷り 3105)) (読み ズリ) (発音 ズリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (格 2591)) (読み カク) (発音 カク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (周年 2001)) (読み シュウネン) (発音 シューネン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (朝 3105)) (読み チョウ) (発音 チョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (勺 3428)) (読み シャク) (発音 シャク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (だらけ 2516)) (読み ダラケ) (発音 ダラケ) )
(品詞 (名詞 接尾 形容動詞語幹)) ((見出し語 (がち 2176)) (読み ガチ) (発音 ガチ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (リラ 3428)) (読み リラ) (発音 リラ) )
(品詞 (名詞 接尾 人名)) ((見出し語 (様 1408)) (読み サマ) (発音 サマ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (あまり 3456)) (読み アマリ) (発音 アマリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (槽 3456)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 接尾 人名)) ((見出し語 (チャン 2699)) (読み チャン) (発音 チャン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (平方キロメートル 3077)) (読み ヘイホウキロメートル) (発音 ヘイホーキロメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (筋 1944)) (読み {スジ/キン}) (発音 {スジ/キン}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (子 2942)) (読み コ) (発音 コ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (漏れ 2591)) (読み モレ) (発音 モレ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (買い 2613)) (読み {カイ/ガイ}) (発音 {カイ/ガイ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (構え 3105)) (読み ガマエ) (発音 ガマエ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ＣＣ 2311)) (読み シーシー) (発音 シーシー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (軒 2523)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (権 1632)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (楼 3456)) (読み ロウ) (発音 ロー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (派 1542)) (読み ハ) (発音 ハ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (級 2331)) (読み キュウ) (発音 キュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋバイト 3428)) (読み キロバイト) (発音 キロバイト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ケタ 2331)) (読み ケタ) (発音 ケタ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (初 1947)) (読み ハツ) (発音 ハツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (神 2942)) (読み シン) (発音 シン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (唄 2428)) (読み ウタ) (発音 ウタ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (給 2637)) (読み キュウ) (発音 キュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (課 2105)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (芸 2942)) (読み ゲイ) (発音 ゲイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (能 2835)) (読み ノウ) (発音 ノー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (バッグ 3428)) (読み バッグ) (発音 バッグ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (品 2387)) (読み {ヒン/シナ}) (発音 {ヒン/シナ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (酔い 3105)) (読み ヨイ) (発音 ヨイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (程度 1713)) (読み テイド) (発音 テイド) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (語 3428)) (読み ゴ) (発音 ゴ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (号機 2609)) (読み ゴウキ) (発音 ゴーキ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (末 745)) (読み {マツ/スエ}) (発音 {マツ/スエ}) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (上 749)) (読み ジョウ) (発音 ジョー) )
(品詞 (名詞 接尾 地域)) ((見出し語 (行き 1612)) (読み {イキ/ユキ}) (発音 {イキ/ユキ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (刑 2942)) (読み ケイ) (発音 ケイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (策 1747)) (読み サク) (発音 サク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (下げ 2835)) (読み サゲ) (発音 サゲ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (つき 2637)) (読み ツキ) (発音 ツキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (デー 3105)) (読み デー) (発音 デー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋｇ 3428)) (読み キログラム) (発音 キログラム) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (代目 2563)) (読み ダイメ) (発音 ダイメ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カラット 3428)) (読み カラット) (発音 カラット) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋヘルツ 3428)) (読み キロヘルツ) (発音 キロヘルツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (あたり 2721)) (読み アタリ) (発音 アタリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (帽 3105)) (読み ボウ) (発音 ボー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (汁 2381)) (読み ジル) (発音 ジル) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (以後 1614)) (読み イゴ) (発音 イゴ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (向き 2516)) (読み ムキ) (発音 ムキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (選び 2942)) (読み エラビ) (発音 エラビ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ごと 1964)) (読み ゴト) (発音 ゴト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ビット 2806)) (読み ビット) (発音 ビット) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロトン 2726)) (読み キロトン) (発音 キロトン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (画 3428)) (読み カク) (発音 カク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (番 1825)) (読み バン) (発音 バン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (じまい 3105)) (読み ジマイ) (発音 ジマイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (練り 3105)) (読み ネリ) (発音 ネリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (棺 2835)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (略 2428)) (読み リャク) (発音 リャク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ダーハム 3428)) (読み ダーハム) (発音 ダーハム) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (個国 3428)) (読み カコク) (発音 カコク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (替わり 3105)) (読み ガワリ) (発音 ガワリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (年余 2764)) (読み {ネンヨ/ネンアマリ}) (発音 {ネンヨ/ネンアマリ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ところ 3428)) (読み トコロ) (発音 トコロ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (所 1683)) (読み {ショ/ジョ}) (発音 {ショ/ジョ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (びな 3456)) (読み ビナ) (発音 ビナ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (金 3077)) (読み キン) (発音 キン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (値 2295)) (読み {チ/ネ}) (発音 {チ/ネ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (通 2375)) (読み ツウ) (発音 ツー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (席 2726)) (読み セキ) (発音 セキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヶ月 3428)) (読み カゲツ) (発音 カゲツ) )
(品詞 (名詞 接尾 特殊)) ((見出し語 (方 668)) (読み カタ) (発音 カタ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (箇条 3428)) (読み カジョウ) (発音 カジョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (したて 3105)) (読み シタテ) (発音 シタテ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (騒ぎ 2942)) (読み サワギ) (発音 サワギ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｐｐｍ 2914)) (読み ピーピーエム) (発音 ピーピーエム) )
(品詞 (名詞 接尾 一般)) ((見出し語 (小 2241)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 地域)) ((見出し語 (山 2089)) (読み サン) (発音 サン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (列 3077)) (読み レツ) (発音 レツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ケ所 3428)) (読み カショ) (発音 カショ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (両 2292)) (読み リョウ) (発音 リョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (詰め 2835)) (読み ヅメ) (発音 ズメ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (群 2340)) (読み グン) (発音 グン) )
(品詞 (名詞 接尾 地域)) ((見出し語 (海 2908)) (読み カイ) (発音 カイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (おこし 3456)) (読み オコシ) (発音 オコシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (オーム 3428)) (読み オーム) (発音 オーム) )
(品詞 (名詞 接尾 一般)) ((見出し語 (官 1699)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カ店 3428)) (読み カテン) (発音 カテン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カ国 1676)) (読み カコク) (発音 カコク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (俵 3077)) (読み ヒョウ) (発音 ヒョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (園 2551)) (読み エン) (発音 エン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (以南 3105)) (読み イナン) (発音 イナン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (なかば 2942)) (読み ナカバ) (発音 ナカバ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (製 1833)) (読み セイ) (発音 セイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (藩 3105)) (読み ハン) (発音 ハン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (立方メートル 2662)) (読み リッポウメートル) (発音 リッポーメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (法 1428)) (読み ホウ) (発音 ホー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (陵 3105)) (読み リョウ) (発音 リョウ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (医 2321)) (読み イ) (発音 イ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (センチメートル 3428)) (読み センチメートル) (発音 センチメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (獅子 3105)) (読み ジシ) (発音 ジシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (分木 3428)) (読み ブンギ) (発音 ブンギ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (がま 3105)) (読み ガマ) (発音 ガマ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (石 2613)) (読み {セキ/イシ}) (発音 {セキ/イシ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ビレ 3105)) (読み ビレ) (発音 ビレ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (葉 2806)) (読み ヨウ) (発音 ヨー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (分目 3428)) (読み フンメ) (発音 フンメ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (個年 3428)) (読み カネン) (発音 カネン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (号証 3428)) (読み ゴウショウ) (発音 ゴーショー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (虫 3456)) (読み チュウ) (発音 チュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (けた 2914)) (読み ケタ) (発音 ケタ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (掘り 3105)) (読み ホリ) (発音 ホリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (厘 2487)) (読み リン) (発音 リン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (時半 1668)) (読み ジハン) (発音 ジハン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (粍 3428)) (読み ミリメートル) (発音 ミリメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (びれ 3456)) (読み ビレ) (発音 ビレ) )
(品詞 (名詞 接尾 人名)) ((見出し語 (殿 2185)) (読み ドノ) (発音 ドノ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (順 2428)) (読み ジュン) (発音 ジュン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋｌ 3428)) (読み キロリットル) (発音 キロリットル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (札 2942)) (読み サツ) (発音 サツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (年 2500)) (読み {ネン/トシ}) (発音 {ネン/トシ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヵ村 3428)) (読み カソン) (発音 カソン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (辺 3077)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (増し 3105)) (読み マシ) (発音 マシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (路 2248)) (読み {ロ/ジ}) (発音 {ロ/ジ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (食 2455)) (読み ショク) (発音 ショク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (余 2330)) (読み {ヨ/アマリ}) (発音 {ヨ/アマリ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (済み 2255)) (読み ズミ) (発音 ズミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ケース 2609)) (読み ケース) (発音 ケース) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (か国 3428)) (読み カコク) (発音 カコク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (平方メートル 1754)) (読み ヘイホウメートル) (発音 ヘイホーメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (旗 2835)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (駅 1202)) (読み エキ) (発音 エキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (周 2523)) (読み シュウ) (発音 シュー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (論 1885)) (読み ロン) (発音 ロン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍｌ 3428)) (読み ミリリットル) (発音 ミリリットル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (マルカ 3428)) (読み マルカ) (発音 マルカ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (転 2523)) (読み テン) (発音 テン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (マイル 3428)) (読み マイル) (発音 マイル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (エクスード 3428)) (読み エクスード) (発音 エクスード) )
(品詞 (名詞 接尾 一般)) ((見出し語 (間 1619)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (安 2095)) (読み ヤス) (発音 ヤス) )
(品詞 (名詞 接尾 一般)) ((見出し語 (弁 2551)) (読み ベン) (発音 ベン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (親等 3428)) (読み シントウ) (発音 シントー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (食 2637)) (読み ショク) (発音 ショク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ドル 1503)) (読み ドル) (発音 ドル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ほど 3456)) (読み ホド) (発音 ホド) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (分間 2227)) (読み フンカン) (発音 フンカン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (っぱなし 2637)) (読み ッパナシ) (発音 ッパナシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (峰 3456)) (読み ホウ) (発音 ホー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (句 2835)) (読み ク) (発音 ク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (釣り 2942)) (読み ヅリ) (発音 ズリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (っ子 2835)) (読み ッコ) (発音 ッコ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (辺 2264)) (読み アタリ) (発音 アタリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (光年 2914)) (読み コウネン) (発音 コーネン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (色 2149)) (読み {ショク/イロ}) (発音 {ショク/イロ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (審 1995)) (読み シン) (発音 シン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (漬け 2551)) (読み ヅケ) (発音 ズケ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (艘 3428)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (以西 3105)) (読み イセイ) (発音 イセイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (分 1588)) (読み ブン) (発音 ブン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (手 2019)) (読み {シュ/テ}) (発音 {シュ/テ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (未満 2286)) (読み ミマン) (発音 ミマン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ごっこ 3105)) (読み ゴッコ) (発音 ゴッコ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (まがい 3105)) (読み マガイ) (発音 マガイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (軸 2942)) (読み ジク) (発音 ジク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (張り 3105)) (読み バリ) (発音 バリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (穴 3105)) (読み アナ) (発音 アナ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (明け 2286)) (読み アケ) (発音 アケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (党 3456)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (組 1992)) (読み {グミ/クミ}) (発音 {グミ/クミ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (局 1634)) (読み キョク) (発音 キョク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (誌 1941)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (体 2286)) (読み タイ) (発音 タイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (腺 3105)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (スクレ 3428)) (読み スクレ) (発音 スクレ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (期 1782)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (か条 3428)) (読み カジョウ) (発音 カジョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (心 2165)) (読み {シン/ゴコロ/ココロ}) (発音 {シン/ゴコロ/ココロ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (状 1947)) (読み ジョウ) (発音 ジョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (％ 932)) (読み パーセント) (発音 パーセント) )
(品詞 (名詞 接尾 助動詞語幹)) ((見出し語 (そ 1391)) (読み ソ) (発音 ソ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (品 1737)) (読み {ヒン/ピン}) (発音 {ヒン/ピン}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (付近 3105)) (読み フキン) (発音 フキン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (編 2404)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (みち 3105)) (読み ミチ) (発音 ミチ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (哩 3428)) (読み マイル) (発音 マイル) )
(品詞 (名詞 接尾 形容動詞語幹)) ((見出し語 (薄 3456)) (読み ウス) (発音 ウス) )
(品詞 (名詞 接尾 一般)) ((見出し語 (紙 1779)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ＳＤＲ 3077)) (読み エスディーアール) (発音 エスディーアール) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ずみ 3105)) (読み ズミ) (発音 ズミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (まわり 3428)) (読み マワリ) (発音 マワリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (絡み 2755)) (読み ガラミ) (発音 ガラミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (尾 3428)) (読み ビ) (発音 ビ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (界 1880)) (読み カイ) (発音 カイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (羽 3105)) (読み ワ) (発音 ワ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (位 1385)) (読み イ) (発音 イ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (字詰め 2806)) (読み ジヅメ) (発音 ジズメ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (まみれ 2835)) (読み マミレ) (発音 マミレ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (駐 3456)) (読み チュウ) (発音 チュー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (具 3105)) (読み グ) (発音 グ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (伝 2942)) (読み デン) (発音 デン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ゆえ 2637)) (読み ユエ) (発音 ユエ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ディーケー 3428)) (読み ディーケー) (発音 ディーケイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ペソ 3077)) (読み ペソ) (発音 ペソ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (網 2154)) (読み モウ) (発音 モー) )
(品詞 (名詞 接尾 人名)) ((見出し語 (ちん 2699)) (読み チン) (発音 チン) )
(品詞 (名詞 接尾 人名)) ((見出し語 (さん 191)) (読み サン) (発音 サン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (局 2172)) (読み キョク) (発音 キョク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (貫目 3428)) (読み カンメ) (発音 カンメ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (知らず 3105)) (読み シラズ) (発音 シラズ) )
(品詞 (名詞 接尾 人名)) ((見出し語 (ちゃん 1232)) (読み チャン) (発音 チャン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (評 2835)) (読み ヒョウ) (発音 ヒョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (相 1562)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (個 1679)) (読み コ) (発音 コ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (弾 2455)) (読み ダン) (発音 ダン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (内 3077)) (読み ナイ) (発音 ナイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (軍 1509)) (読み グン) (発音 グン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (可 2942)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (火 3105)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (室 2806)) (読み シツ) (発音 シツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (獣 3105)) (読み ジュウ) (発音 ジュウ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (しだい 2755)) (読み シダイ) (発音 シダイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (陣 2806)) (読み ジン) (発音 ジン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (かげ 3105)) (読み カゲ) (発音 カゲ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (合わせ 2755)) (読み アワセ) (発音 アワセ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (駄 2914)) (読み ダ) (発音 ダ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (噸 3428)) (読み トン) (発音 トン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (着 2571)) (読み {ギ/チャク}) (発音 {ギ/チャク}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (間 3077)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (じゅう 2264)) (読み ジュウ) (発音 ジュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (分 1056)) (読み {フン/ブ}) (発音 {フン/ブ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (数 1707)) (読み スウ) (発音 スー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (季 2806)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (書 1579)) (読み ショ) (発音 ショ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (鍋 2942)) (読み ナベ) (発音 ナベ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (長 1230)) (読み チョウ) (発音 チョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ページ 2198)) (読み ページ) (発音 ページ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (行 2250)) (読み {コウ/ギョウ}) (発音 {コー/ギョー}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (メガビット 3077)) (読み メガビット) (発音 メガビット) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (テラ 3428)) (読み テラ) (発音 テラ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (共 3235)) (読み {トモ/ドモ}) (発音 {トモ/ドモ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (焼 2755)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ホン 3428)) (読み ホン) (発音 ホン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (か所 3428)) (読み カショ) (発音 カショ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (面 1763)) (読み メン) (発音 メン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ドラクマ 3428)) (読み ドラクマ) (発音 ドラクマ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (弦 3428)) (読み ゲン) (発音 ゲン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (割れ 2428)) (読み ワレ) (発音 ワレ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (球 3014)) (読み {ダマ/キュウ}) (発音 {ダマ/キュー}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ごたえ 3105)) (読み ゴタエ) (発音 ゴタエ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (率 1531)) (読み リツ) (発音 リツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (番手 2662)) (読み バンテ) (発音 バンテ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (グラム 1871)) (読み グラム) (発音 グラム) )
(品詞 (名詞 接尾 一般)) ((見出し語 (掛け 2755)) (読み カケ) (発音 カケ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (個月 3428)) (読み カゲツ) (発音 カゲツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ダウン 3105)) (読み ダウン) (発音 ダウン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｔ 3428)) (読み トン) (発音 トン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (科 1964)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 サ変接続)) ((見出し語 (分け 3105)) (読み ワケ) (発音 ワケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (作り 2019)) (読み {ヅクリ/ツクリ}) (発音 {ズクリ/ツクリ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (条 1907)) (読み ジョウ) (発音 ジョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (そろい 3428)) (読み ソロイ) (発音 ソロイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (球 2311)) (読み キュウ) (発音 キュー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (狂 3105)) (読み キョウ) (発音 キョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (名 2914)) (読み メイ) (発音 メイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (遍 3428)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (王 2286)) (読み オウ) (発音 オー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (文 3206)) (読み {ブン/モン}) (発音 {ブン/モン}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (輪 2563)) (読み リン) (発音 リン) )
(品詞 (名詞 接尾 サ変接続)) ((見出し語 (化 1196)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (枠 2726)) (読み ワク) (発音 ワク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (筆 3105)) (読み ヒツ) (発音 ヒツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (バール 3428)) (読み バール) (発音 バール) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (シリング 3428)) (読み シリング) (発音 シリング) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (人月 3428)) (読み ニンゲツ) (発音 ニンゲツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ペニー 3428)) (読み ペニー) (発音 ペニー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ガモ 3456)) (読み ガモ) (発音 ガモ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (刷 3428)) (読み サツ) (発音 サツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (個口 3428)) (読み コグチ) (発音 コグチ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (月 2806)) (読み ツキ) (発音 ツキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ガロン 3428)) (読み ガロン) (発音 ガロン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (葬 2835)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (罰 3105)) (読み バツ) (発音 バツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カイリ 2726)) (読み カイリ) (発音 カイリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (機 2258)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (売 3456)) (読み ウリ) (発音 ウリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (拳 3105)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (版 2154)) (読み バン) (発音 バン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (限 3428)) (読み ゲン) (発音 ゲン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (石 2855)) (読み {セキ/コク}) (発音 {セキ/コク}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (票 2360)) (読み ヒョウ) (発音 ヒョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ウォン 3077)) (読み ウォン) (発音 ウォン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (びたし 3456)) (読み ビタシ) (発音 ビタシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (発 2148)) (読み ハツ) (発音 ハツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (マン 3105)) (読み マン) (発音 マン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (油 2755)) (読み ユ) (発音 ユ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (港 1856)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (風 2095)) (読み フウ) (発音 フー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (回 1118)) (読み カイ) (発音 カイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (遣い 2835)) (読み ヅカイ) (発音 ズカイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ども 2690)) (読み ドモ) (発音 ドモ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ポイント 2137)) (読み ポイント) (発音 ポイント) )
(品詞 (名詞 接尾 一般)) ((見出し語 (心地 2835)) (読み ゴコチ) (発音 ゴコチ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (年代 1954)) (読み ネンダイ) (発音 ネンダイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (鋼 2484)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (付 1935)) (読み {ヅケ/フ/ツキ}) (発音 {ズケ/フ/ツキ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (画 2286)) (読み ガ) (発音 ガ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (士 2069)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (帯 2241)) (読み タイ) (発音 タイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (つ折り 3428)) (読み ツオリ) (発音 ツオリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (つまみ 3428)) (読み ツマミ) (発音 ツマミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (デニール 3428)) (読み デニール) (発音 デニール) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (張り 3077)) (読み ハリ) (発音 ハリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (館 2061)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (もと 3105)) (読み モト) (発音 モト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (替え 2755)) (読み ガエ) (発音 ガエ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (くだり 3428)) (読み クダリ) (発音 クダリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロメートル 3428)) (読み キロメートル) (発音 キロメートル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (馬身 2806)) (読み バシン) (発音 バシン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (児 2455)) (読み ジ) (発音 ジ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (運び 2755)) (読み ハコビ) (発音 ハコビ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (湖 2394)) (読み コ) (発音 コ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (園 3428)) (読み エン) (発音 エン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (進数 3428)) (読み シンスウ) (発音 シンスー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (余り 2165)) (読み アマリ) (発音 アマリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (分け 2806)) (読み ワケ) (発音 ワケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (目 1424)) (読み メ) (発音 メ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (刀 3105)) (読み ガタナ) (発音 ガタナ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (かた 2942)) (読み カタ) (発音 カタ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (袋 2255)) (読み ブクロ) (発音 ブクロ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (作 2426)) (読み サク) (発音 サク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (材 2591)) (読み ザイ) (発音 ザイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (向け 1890)) (読み ムケ) (発音 ムケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (閥 2942)) (読み バツ) (発音 バツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミリバール 3428)) (読み ミリバール) (発音 ミリバール) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (エスクード 3428)) (読み エスクード) (発音 エスクード) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍ 3077)) (読み メートル) (発音 メートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (址 3105)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (か月 3077)) (読み カゲツ) (発音 カゲツ) )
(品詞 (名詞 接尾 人名)) ((見出し語 (著 1039)) (読み チョ) (発音 チョ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (箱 2662)) (読み ハコ) (発音 ハコ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (不可 3105)) (読み フカ) (発音 フカ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (名 1952)) (読み メイ) (発音 メイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (もの 2551)) (読み モノ) (発音 モノ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (性 1265)) (読み セイ) (発音 セイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (祭 2113)) (読み サイ) (発音 サイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カロリー 3428)) (読み カロリー) (発音 カロリー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (選 1609)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (型 2726)) (読み ガタ) (発音 ガタ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (袋 2523)) (読み フクロ) (発音 フクロ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ピコ 3428)) (読み ピコ) (発音 ピコ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (艇 2755)) (読み テイ) (発音 テイ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (県 526)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (よう 2201)) (読み ヨウ) (発音 ヨー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (さばき 2942)) (読み サバキ) (発音 サバキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (宛て 3105)) (読み アテ) (発音 アテ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (どうし 3105)) (読み ドウシ) (発音 ドーシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (染め 2755)) (読み ゾメ) (発音 ゾメ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ｍバイト 3428)) (読み メガバイト) (発音 メガバイト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (サンチーム 3428)) (読み サンチーム) (発音 サンチーム) )
(品詞 (名詞 接尾 一般)) ((見出し語 (則 3105)) (読み ソク) (発音 ソク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (書き 2571)) (読み {ガキ/カキ}) (発音 {ガキ/カキ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (区 1967)) (読み ク) (発音 ク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｈｐａ 3428)) (読み ヘクトパスカル) (発音 ヘクトパスカル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (出し 3105)) (読み ダシ) (発音 ダシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (等 2082)) (読み {トウ/ラ}) (発音 {トー/ラ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (金 1617)) (読み キン) (発音 キン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (がらみ 2755)) (読み ガラミ) (発音 ガラミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋｈｚ 3428)) (読み キロヘルツ) (発音 キロヘルツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (水 2613)) (読み {スイ/ミズ}) (発音 {スイ/ミズ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (フォン 3428)) (読み フォン) (発音 フォン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (年来 2726)) (読み ネンライ) (発音 ネンライ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (絵 2835)) (読み エ) (発音 エ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (週 2806)) (読み シュウ) (発音 シュー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (足らず 2484)) (読み タラズ) (発音 タラズ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (飾り 3105)) (読み カザリ) (発音 カザリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (リットル 2258)) (読み リットル) (発音 リットル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (焼き 2516)) (読み ヤキ) (発音 ヤキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (線 2487)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (年度 3456)) (読み ネンド) (発音 ネンド) )
(品詞 (名詞 接尾 一般)) ((見出し語 (持ち 3014)) (読み モチ) (発音 モチ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (年 722)) (読み ネン) (発音 ネン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (価 3428)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (博 2755)) (読み ハク) (発音 ハク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (パーセント 3428)) (読み パーセント) (発音 パーセント) )
(品詞 (名詞 接尾 一般)) ((見出し語 (付き 2053)) (読み ツキ) (発音 ツキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (疲れ 2942)) (読み ヅカレ) (発音 ズカレ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (泊 2172)) (読み ハク) (発音 ハク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (破り 3105)) (読み ヤブリ) (発音 ヤブリ) )
(品詞 (名詞 接尾 特殊)) ((見出し語 (さ 43)) (読み サ) (発音 サ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (州 2806)) (読み シュウ) (発音 シュー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (族 2201)) (読み ゾク) (発音 ゾク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (いじり 3105)) (読み イジリ) (発音 イジリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (支度 2942)) (読み ジタク) (発音 ジタク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (片 2585)) (読み {ヘン/ペン}) (発音 {ヘン/ペン}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (強 2255)) (読み キョウ) (発音 キョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (量 1830)) (読み リョウ) (発音 リョウ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (証 2455)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (言 3428)) (読み コト) (発音 コト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (建て 2160)) (読み {ダテ/タテ}) (発音 {ダテ/タテ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (作 2009)) (読み サク) (発音 サク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (先 1786)) (読み サキ) (発音 サキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (いかん 3105)) (読み イカン) (発音 イカン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (メガトン 3428)) (読み メガトン) (発音 メガトン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ガニ 3456)) (読み ガニ) (発音 ガニ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (あけ 3456)) (読み アケ) (発音 アケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (街 2086)) (読み ガイ) (発音 ガイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (サイクル 3428)) (読み サイクル) (発音 サイクル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ラウンド 2212)) (読み ラウンド) (発音 ラウンド) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (点 1439)) (読み テン) (発音 テン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋｍ 3428)) (読み キロメートル) (発音 キロメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (引き 2721)) (読み {ビキ/ヒキ}) (発音 {ビキ/ヒキ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (林 2516)) (読み リン) (発音 リン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (粉 3105)) (読み コ) (発音 コ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (段式 3428)) (読み ダンシキ) (発音 ダンシキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (げいこ 3456)) (読み ゲイコ) (発音 ゲイコ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (様 3077)) (読み ヨウ) (発音 ヨー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (トン 1994)) (読み トン) (発音 トン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (肢 3456)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カ寺 3428)) (読み カジ) (発音 カジ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｃｃ 3077)) (読み シーシー) (発音 シーシー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (便 2137)) (読み ビン) (発音 ビン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (みがき 3105)) (読み ミガキ) (発音 ミガキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (げ 2591)) (読み ゲ) (発音 ゲ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (アール 2914)) (読み アール) (発音 アール) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (本 1599)) (読み ホン) (発音 ホン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (沿い 2248)) (読み {ゾイ/ソイ}) (発音 {ゾイ/ソイ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (魂 3105)) (読み ダマシイ) (発音 ダマシー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (椀 3428)) (読み ワン) (発音 ワン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (振り 3428)) (読み フリ) (発音 フリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (港 2806)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (くみ 3105)) (読み クミ) (発音 クミ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (伝い 3105)) (読み ヅタイ) (発音 ズタイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (箇月 3428)) (読み カゲツ) (発音 カゲツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (巻き 3105)) (読み マキ) (発音 マキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ら 1170)) (読み ラ) (発音 ラ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (度目 2075)) (読み ドメ) (発音 ドメ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (例 2400)) (読み レイ) (発音 レイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (パット 3077)) (読み パット) (発音 パット) )
(品詞 (名詞 接尾 一般)) ((見出し語 (歴 2591)) (読み レキ) (発音 レキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (師 2176)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (離れ 2484)) (読み バナレ) (発音 バナレ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (台 1634)) (読み ダイ) (発音 ダイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (犯 2188)) (読み ハン) (発音 ハン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (打 1995)) (読み ダ) (発音 ダ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (湾 2755)) (読み ワン) (発音 ワン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (院 2213)) (読み イン) (発音 イン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ボルト 3077)) (読み ボルト) (発音 ボルト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (陣 2045)) (読み ジン) (発音 ジン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (語 1919)) (読み ゴ) (発音 ゴ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロヘルツ 3428)) (読み キロヘルツ) (発音 キロヘルツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (攻め 3105)) (読み ゼメ) (発音 ゼメ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (巻 2242)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (使 3105)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (時限 3428)) (読み ジゲン) (発音 ジゲン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (回忌 2275)) (読み カイキ) (発音 カイキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ばり 2835)) (読み バリ) (発音 バリ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (市内 2558)) (読み シナイ) (発音 シナイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (通り 3077)) (読み トオリ) (発音 トーリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (分の 1797)) (読み ブンノ) (発音 ブンノ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (がわり 2755)) (読み ガワリ) (発音 ガワリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (犯 3428)) (読み ハン) (発音 ハン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (籍 3105)) (読み セキ) (発音 セキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (章 2914)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (気味 2255)) (読み ギミ) (発音 ギミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (続き 3428)) (読み ツヅキ) (発音 ツヅキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (数 3077)) (読み スウ) (発音 スー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (際 3105)) (読み ギワ) (発音 ギワ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (握り 3428)) (読み ニギリ) (発音 ニギリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋメートル 3428)) (読み キロメートル) (発音 キロメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (裁 2942)) (読み サイ) (発音 サイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (フィート 3428)) (読み フィート) (発音 フィート) )
(品詞 (名詞 接尾 一般)) ((見出し語 (刈り 2637)) (読み ガリ) (発音 ガリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ごこち 3456)) (読み ゴコチ) (発音 ゴコチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (立 2884)) (読み {リツ/タテ}) (発音 {リツ/タテ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (下り 3105)) (読み クダリ) (発音 クダリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (店 2160)) (読み テン) (発音 テン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (字 2662)) (読み ジ) (発音 ジ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (観 2213)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (秒間 2726)) (読み ビョウカン) (発音 ビョーカン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (犬 2835)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (錠 3077)) (読み ジョウ) (発音 ジョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (船 2201)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (講 3456)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (土 3105)) (読み ド) (発音 ド) )
(品詞 (名詞 接尾 サ変接続)) ((見出し語 (入り 1663)) (読み イリ) (発音 イリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (号線 3428)) (読み ゴウセン) (発音 ゴーセン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ｍｂ 3428)) (読み メガバイト) (発音 メガバイト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (上げ 2942)) (読み アゲ) (発音 アゲ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (湖 3077)) (読み コ) (発音 コ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (刺し 3105)) (読み ザシ) (発音 ザシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (賞 1491)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (生 1992)) (読み {セイ/ウマレ}) (発音 {セイ/ウマレ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (世 2311)) (読み セイ) (発音 セイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ぺん 3077)) (読み ペン) (発音 ペン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カ条 3428)) (読み カジョウ) (発音 カジョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ｇバイト 3428)) (読み ギガバイト) (発音 ギガバイト) )
(品詞 (名詞 接尾 一般)) ((見出し語 (柱 2755)) (読み バシラ) (発音 バシラ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (斤 3077)) (読み キン) (発音 キン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (年間 1518)) (読み ネンカン) (発音 ネンカン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (漁 2942)) (読み リョウ) (発音 リョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (並み 2104)) (読み ナミ) (発音 ナミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロ 1417)) (読み キロ) (発音 キロ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (墳 3105)) (読み フン) (発音 フン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (談 2455)) (読み ダン) (発音 ダン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (バレル 3428)) (読み バレル) (発音 バレル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (バーツ 3428)) (読み バーツ) (発音 バーツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (令 2227)) (読み レイ) (発音 レイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (城 3105)) (読み ジョウ) (発音 ジョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (案 1537)) (読み アン) (発音 アン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (固め 3456)) (読み ガタメ) (発音 ガタメ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (物 1740)) (読み {ブツ/モノ}) (発音 {ブツ/モノ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (びいき 3456)) (読み ビイキ) (発音 ビイキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (フロア 3428)) (読み フロア) (発音 フロア) )
(品詞 (名詞 接尾 形容動詞語幹)) ((見出し語 (好き 2270)) (読み スキ) (発音 スキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (入れ 2484)) (読み イレ) (発音 イレ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ディナール 3077)) (読み ディナール) (発音 ディナール) )
(品詞 (名詞 接尾 一般)) ((見出し語 (歌 2755)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (口 2726)) (読み クチ) (発音 クチ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (層 3077)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (夕 3105)) (読み ユウ) (発音 ユー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (づきあい 3456)) (読み ヅキアイ) (発音 ズキアイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (食い 3105)) (読み グイ) (発音 グイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (わき 2637)) (読み ワキ) (発音 ワキ) )
(品詞 (名詞 接尾 助動詞語幹)) ((見出し語 (そう 4)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (炎 2690)) (読み エン) (発音 エン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ギガ 3428)) (読み ギガ) (発音 ギガ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (団 1507)) (読み ダン) (発音 ダン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (番地 3428)) (読み バンチ) (発音 バンチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (づくし 3105)) (読み ヅクシ) (発音 ズクシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ふう 2942)) (読み フウ) (発音 フー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｃａｌ 3428)) (読み カロリー) (発音 カロリー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (メガヘルツ 2914)) (読み メガヘルツ) (発音 メガヘルツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (上 2942)) (読み ウエ) (発音 ウエ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヵ月 3428)) (読み カゲツ) (発音 カゲツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (年生 1973)) (読み ネンセイ) (発音 ネンセイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (畳 2400)) (読み ジョウ) (発音 ジョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (糖 3456)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ｒ 2985)) (読み {ラウンド/アール}) (発音 {ラウンド/アール}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (げんか 3456)) (読み ゲンカ) (発音 ゲンカ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (グァラニ 3428)) (読み グァラニ) (発音 グァラニ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (皮 3105)) (読み ガワ) (発音 ガワ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (郡 1014)) (読み グン) (発音 グン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (方 2764)) (読み {ポウ/ホウ}) (発音 {ポー/ホー}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (柱 3428)) (読み ハシラ) (発音 ハシラ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (掴み 3428)) (読み ツカミ) (発音 ツカミ) )
(品詞 (名詞 接尾 地域)) ((見出し語 (川 2115)) (読み {ガワ/カワ}) (発音 {ガワ/カワ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カ所 1719)) (読み カショ) (発音 カショ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (以来 2615)) (読み イライ) (発音 イライ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ダース 3077)) (読み ダース) (発音 ダース) )
(品詞 (名詞 接尾 サ変接続)) ((見出し語 (勝 2942)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (分 1994)) (読み フン) (発音 フン) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (次第 2615)) (読み シダイ) (発音 シダイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (半 2241)) (読み ハン) (発音 ハン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ばなし 3456)) (読み バナシ) (発音 バナシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (枚 1648)) (読み マイ) (発音 マイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (シリーズ 3456)) (読み シリーズ) (発音 シリーズ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (もれ 3105)) (読み モレ) (発音 モレ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミリボルト 3428)) (読み ミリボルト) (発音 ミリボルト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (人組 2242)) (読み ニングミ) (発音 ニングミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (棹 3428)) (読み サオ) (発音 サオ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (揃 3428)) (読み ソロイ) (発音 ソロイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (舞 3105)) (読み マイ) (発音 マイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Å 3428)) (読み オングストローム) (発音 オングストローム) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (期生 2914)) (読み キセイ) (発音 キセー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (メガバイト 3428)) (読み メガバイト) (発音 メガバイト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋｗ 3428)) (読み キロワット) (発音 キロワット) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (マイクロ 3428)) (読み マイクロ) (発音 マイクロ) )
(品詞 (名詞 接尾 サ変接続)) ((見出し語 (視 2303)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (魚 2591)) (読み ギョ) (発音 ギョ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋリットル 3428)) (読み キロリットル) (発音 キロリットル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (班 2914)) (読み ハン) (発音 ハン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (減らし 2792)) (読み {ヘラシ/ベラシ}) (発音 {ヘラシ/ベラシ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (浬 3428)) (読み カイリ) (発音 カイリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (庫 2835)) (読み コ) (発音 コ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (戸 1912)) (読み コ) (発音 コ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (ごろ 669)) (読み ゴロ) (発音 ゴロ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (クローナ 3077)) (読み クローナ) (発音 クローナ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (樽 3428)) (読み タル) (発音 タル) )
(品詞 (名詞 接尾 地域)) ((見出し語 (産 1435)) (読み サン) (発音 サン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (どおり 2755)) (読み ドオリ) (発音 ドーリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ビート 3077)) (読み ビート) (発音 ビート) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (期 2009)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (等地 2806)) (読み トウチ) (発音 トーチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (集 2113)) (読み シュウ) (発音 シュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍＶ 3428)) (読み ミリボルト) (発音 ミリボルト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ルピー 2662)) (読み ルピー) (発音 ルピー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (丁目 2400)) (読み チョウメ) (発音 チョーメ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (限 2835)) (読み ゲン) (発音 ゲン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｌ 3428)) (読み リットル) (発音 リットル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (頼み 3456)) (読み ダノミ) (発音 ダノミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (義 3428)) (読み ギ) (発音 ギ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (エーカー 3428)) (読み エーカー) (発音 エーカー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (畑 3105)) (読み バタケ) (発音 バタケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (映り 3105)) (読み ウツリ) (発音 ウツリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (時間 1480)) (読み ジカン) (発音 ジカン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (刊 2255)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (等分 2914)) (読み トウブン) (発音 トーブン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (番目 2198)) (読み バンメ) (発音 バンメ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (交じり 2942)) (読み マジリ) (発音 マジリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (代 1695)) (読み ダイ) (発音 ダイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (禍 2637)) (読み カ) (発音 カ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (大 2023)) (読み ダイ) (発音 ダイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (集 3077)) (読み シュウ) (発音 シュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (塁 3428)) (読み ルイ) (発音 ルイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (リアル 3428)) (読み リアル) (発音 リアル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ずくめ 2942)) (読み ズクメ) (発音 ズクメ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (波 2835)) (読み ハ) (発音 ハ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (段 2095)) (読み ダン) (発音 ダン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (遊び 3105)) (読み アソビ) (発音 アソビ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (時 1050)) (読み ジ) (発音 ジ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (戦 1516)) (読み セン) (発音 セン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ケ村 3428)) (読み カソン) (発音 カソン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (癖 3105)) (読み ヘキ) (発音 ヘキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ごころ 3105)) (読み ゴコロ) (発音 ゴコロ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (式 3428)) (読み シキ) (発音 シキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (や 3105)) (読み ヤ) (発音 ヤ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ペセタ 3077)) (読み ペセタ) (発音 ペセタ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (たび 3428)) (読み タビ) (発音 タビ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (以内 3456)) (読み イナイ) (発音 イナイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (かげん 3105)) (読み カゲン) (発音 カゲン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (圏 1867)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (シーズン 3428)) (読み シーズン) (発音 シーズン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (インチ 2563)) (読み インチ) (発音 インチ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (そう 3428)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (つ折 3428)) (読み ツオリ) (発音 ツオリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (タッチ 3105)) (読み タッチ) (発音 タッチ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (以北 3105)) (読み イホク) (発音 イホク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (め 3105)) (読み メ) (発音 メ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (鏡 2381)) (読み キョウ) (発音 キョー) )
(品詞 (名詞 接尾 人名)) ((見出し語 (サマ 2348)) (読み サマ) (発音 サマ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (色 2662)) (読み ショク) (発音 ショク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (シーシー 3428)) (読み シーシー) (発音 シーシー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (印 2884)) (読み {ジルシ/イン}) (発音 {ジルシ/イン}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (方 1927)) (読み {カタ/ガタ}) (発音 {カタ/ガタ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (個条 3428)) (読み カジョウ) (発音 カジョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (差 3077)) (読み サ) (発音 サ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (流 1871)) (読み リュウ) (発音 リュー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (領 2835)) (読み リョウ) (発音 リョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (忌 2835)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (寄せ 3105)) (読み ヨセ) (発音 ヨセ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (時 836)) (読み {ジ/ドキ/トキ}) (発音 {ジ/ドキ/トキ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (商 2942)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (粁 3428)) (読み キロメートル) (発音 キロメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (像 2086)) (読み ゾウ) (発音 ゾー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (目 2914)) (読み モク) (発音 モク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミリグラム 2806)) (読み ミリグラム) (発音 ミリグラム) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (玉 3428)) (読み タマ) (発音 タマ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｐａ 3428)) (読み パスカル) (発音 パスカル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (比 1644)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (重 2185)) (読み ジュウ) (発音 ジュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (人民元 3077)) (読み ジンミンゲン) (発音 ジンミンゲン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (前 3456)) (読み ゼン) (発音 ゼン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (費 1481)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (箇所 3077)) (読み カショ) (発音 カショ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (項 2806)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (平方キロ 2609)) (読み ヘイホウキロ) (発音 ヘイホーキロ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (役 2030)) (読み ヤク) (発音 ヤク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (越し 2755)) (読み ゴシ) (発音 ゴシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (デシベル 3428)) (読み デシベル) (発音 デシベル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (超 2571)) (読み {チョウ/ゴエ}) (発音 {チョー/ゴエ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (たて 2942)) (読み タテ) (発音 タテ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヤード 2331)) (読み ヤード) (発音 ヤード) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (か村 3428)) (読み カソン) (発音 カソン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (パック 3077)) (読み パック) (発音 パック) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (か年 3077)) (読み カネン) (発音 カネン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (日間 1744)) (読み ニチカン) (発音 ニチカン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (日 1646)) (読み {ビ/ニチ}) (発音 {ビ/ニチ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｃｍ 3428)) (読み センチメートル) (発音 センチメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (階 2835)) (読み カイ) (発音 カイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (員 1444)) (読み イン) (発音 イン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (録 2484)) (読み ロク) (発音 ロク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (剤 1925)) (読み ザイ) (発音 ザイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (帳 2404)) (読み チョウ) (発音 チョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (パーミル 3428)) (読み パーミル) (発音 パーミル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｆｅｅｔ 3428)) (読み フィート) (発音 フィート) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (匹 2032)) (読み ヒキ) (発音 ヒキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (仏 3105)) (読み ボトケ) (発音 ボトケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (連れ 2755)) (読み ヅレ) (発音 ズレ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (すがら 2615)) (読み スガラ) (発音 スガラ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (式 1609)) (読み シキ) (発音 シキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (回生 3077)) (読み カイセイ) (発音 カイセイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (帰り 2835)) (読み ガエリ) (発音 ガエリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (調べ 2835)) (読み シラベ) (発音 シラベ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (玉 2591)) (読み ダマ) (発音 ダマ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (秒 1547)) (読み ビョウ) (発音 ビョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (詠 2942)) (読み エイ) (発音 エイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (しな 3456)) (読み シナ) (発音 シナ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (問 2914)) (読み モン) (発音 モン) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (あたり 1675)) (読み アタリ) (発音 アタリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロリットル 2523)) (読み キロリットル) (発音 キロリットル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (女 2726)) (読み ジョ) (発音 ジョ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (角 2591)) (読み カク) (発音 カク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (隊 2113)) (読み タイ) (発音 タイ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (辺り 2615)) (読み アタリ) (発音 アタリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (酒 2416)) (読み {シュ/ザケ}) (発音 {シュ/ザケ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (とも 2321)) (読み トモ) (発音 トモ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (元 2340)) (読み モト) (発音 モト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヶ国 3428)) (読み カコク) (発音 カコク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (種 2516)) (読み シュ) (発音 シュ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (柄 2755)) (読み ガラ) (発音 ガラ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (セット 2275)) (読み セット) (発音 セット) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (週間 1856)) (読み シュウカン) (発音 シューカン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (里 3428)) (読み リ) (発音 リ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍｏｌ 3428)) (読み モル) (発音 モル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (貫 3428)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (切り 2663)) (読み {ギリ/キリ}) (発音 {ギリ/キリ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (発 2099)) (読み {ハツ/パツ}) (発音 {ハツ/パツ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (理 3105)) (読み リ) (発音 リ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (年版 2914)) (読み ネンバン) (発音 ネンバン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (細工 3105)) (読み ザイク) (発音 ザイク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (勢 2123)) (読み ゼイ) (発音 ゼイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (話 2914)) (読み ワ) (発音 ワ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヶ年 3428)) (読み カネン) (発音 カネン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (びらき 3456)) (読み ビラキ) (発音 ビラキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (浴 3456)) (読み ヨク) (発音 ヨク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (人前 2914)) (読み ニンマエ) (発音 ニンマエ) )
(品詞 (名詞 接尾 人名)) ((見出し語 (クン 2699)) (読み クン) (発音 クン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (連 3077)) (読み レン) (発音 レン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ピーピーエム 3428)) (読み ピーピーエム) (発音 ピーピーエム) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (票 2075)) (読み ヒョウ) (発音 ヒョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (混じり 3105)) (読み マジリ) (発音 マジリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (家 1393)) (読み {カ/ケ}) (発音 {カ/ケ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (杯 2609)) (読み ハイ) (発音 ハイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (マレーシアドル 3077)) (読み マレーシアドル) (発音 マレーシアドル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (円 842)) (読み エン) (発音 エン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (堂 2755)) (読み ドウ) (発音 ドー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (坂 2591)) (読み ザカ) (発音 ザカ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ぴき 3428)) (読み ピキ) (発音 ピキ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (頃 2264)) (読み ゴロ) (発音 ゴロ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (冊 1973)) (読み サツ) (発音 サツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ルピア 3428)) (読み ルピア) (発音 ルピア) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (児 3428)) (読み ジ) (発音 ジ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｗ 3428)) (読み ワット) (発音 ワット) )
(品詞 (名詞 接尾 一般)) ((見出し語 (売り 3456)) (読み ウリ) (発音 ウリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (はだし 3456)) (読み ハダシ) (発音 ハダシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (兵 2428)) (読み ヘイ) (発音 ヘイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (機 1574)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (コース 3077)) (読み コース) (発音 コース) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ボリバル 3428)) (読み ボリバル) (発音 ボリバル) )
(品詞 (名詞 接尾 サ変接続)) ((見出し語 (話 2360)) (読み バナシ) (発音 バナシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (斗 3428)) (読み ト) (発音 ト) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ペンス 3428)) (読み ペンス) (発音 ペンス) )
(品詞 (名詞 接尾 一般)) ((見出し語 (とり 2942)) (読み トリ) (発音 トリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ぞろい 2942)) (読み ゾロイ) (発音 ゾロイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (すじ 3428)) (読み スジ) (発音 スジ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (勝ち 2360)) (読み ガチ) (発音 ガチ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (箇年 3428)) (読み カネン) (発音 カネン) )
(品詞 (名詞 接尾 特殊)) ((見出し語 (たて 2266)) (読み タテ) (発音 タテ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (モード 3077)) (読み モード) (発音 モード) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ぶり 1525)) (読み ブリ) (発音 ブリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍＡ 3428)) (読み ミリアンペア) (発音 ミリアンペア) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (アンダー 2212)) (読み アンダー) (発音 アンダー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍｇ 3428)) (読み ミリグラム) (発音 ミリグラム) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (針 2914)) (読み ハリ) (発音 ハリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (頁 3428)) (読み ページ) (発音 ページ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (づくり 1830)) (読み ヅクリ) (発音 ズクリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (とせ 3428)) (読み トセ) (発音 トセ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (表 2201)) (読み ヒョウ) (発音 ヒョー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミリワット 3428)) (読み ミリワット) (発音 ミリワット) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (後 431)) (読み {ゴ/ノチ}) (発音 {ゴ/ノチ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (地 1605)) (読み チ) (発音 チ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミリリットル 2662)) (読み ミリリットル) (発音 ミリリットル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (星 3105)) (読み ボシ) (発音 ボシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (換わり 3105)) (読み ガワリ) (発音 ガワリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (調 2551)) (読み チョウ) (発音 チョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (形 2392)) (読み {ガタ/ケイ}) (発音 {ガタ/ケイ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (放題 3456)) (読み ホウダイ) (発音 ホーダイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (手 2563)) (読み テ) (発音 テ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (卒 2061)) (読み ソツ) (発音 ソツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (外 2095)) (読み ガイ) (発音 ガイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (巡り 3105)) (読み メグリ) (発音 メグリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (橋 2349)) (読み {キョウ/バシ}) (発音 {キョー/バシ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (車 1659)) (読み {シャ/クルマ}) (発音 {シャ/クルマ}) )
(品詞 (名詞 接尾 地域)) ((見出し語 (市 392)) (読み {シ/イチ}) (発音 {シ/イチ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (判 2662)) (読み バン) (発音 バン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロワット 2426)) (読み キロワット) (発音 キロワット) )
(品詞 (名詞 接尾 一般)) ((見出し語 (度 2077)) (読み ド) (発音 ド) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ノット 3428)) (読み ノット) (発音 ノット) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (平米 3428)) (読み ヘイベイ) (発音 ヘーベー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (隠し 3105)) (読み カクシ) (発音 カクシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (おき 3105)) (読み オキ) (発音 オキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ぐらし 3456)) (読み グラシ) (発音 グラシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (たち 1243)) (読み タチ) (発音 タチ) )
(品詞 (名詞 接尾 人名)) ((見出し語 (どの 2348)) (読み ドノ) (発音 ドノ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋワット 3428)) (読み キロワット) (発音 キロワット) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ずつ 3456)) (読み ズツ) (発音 ズツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (業 1787)) (読み {ギョウ/ゴウ}) (発音 {ギョー/ゴー}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (株 2375)) (読み カブ) (発音 カブ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (暦 3105)) (読み レキ) (発音 レキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (晩 2806)) (読み バン) (発音 バン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (質 3105)) (読み シツ) (発音 シツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (家 3077)) (読み イエ) (発音 イエ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (筆 3077)) (読み ピツ) (発音 ピツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (料 1638)) (読み リョウ) (発音 リョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (杯 2227)) (読み ハイ) (発音 ハイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (どころ 2942)) (読み ドコロ) (発音 ドコロ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (部 1413)) (読み ブ) (発音 ブ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (シート 3428)) (読み シート) (発音 シート) )
(品詞 (名詞 接尾 一般)) ((見出し語 (国 1421)) (読み コク) (発音 コク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (なし 3456)) (読み ナシ) (発音 ナシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (フラン 3428)) (読み フラン) (発音 フラン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (筒 3105)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (メガサイクル 3428)) (読み メガサイクル) (発音 メガサイクル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ならでは 2591)) (読み ナラデハ) (発音 ナラデワ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (子 2806)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ずし 3105)) (読み ズシ) (発音 ズシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (屋 1935)) (読み ヤ) (発音 ヤ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (気圧 3428)) (読み キアツ) (発音 キアツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (側 1264)) (読み {ガワ/カワ}) (発音 {ガワ/カワ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (棟 2142)) (読み {ムネ/トウ}) (発音 {ムネ/トー}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (度 1520)) (読み ド) (発音 ド) )
(品詞 (名詞 接尾 一般)) ((見出し語 (顔 2663)) (読み {ガオ/カオ}) (発音 {ガオ/カオ}) )
(品詞 (名詞 接尾 人名)) ((見出し語 (ちゃーん 2699)) (読み チャーン) (発音 チャーン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (寄り 2690)) (読み ヨリ) (発音 ヨリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (電 2637)) (読み デン) (発音 デン) )
(品詞 (名詞 接尾 人名)) ((見出し語 (君 1142)) (読み クン) (発音 クン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (マイクロメートル 3428)) (読み マイクロメートル) (発音 マイクロメートル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (分ノ 3428)) (読み ブンノ) (発音 ブンノ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (灯 2835)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (騎 3428)) (読み キ) (発音 キ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (粒 3105)) (読み ツブ) (発音 ツブ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (新 2321)) (読み シン) (発音 シン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (委 1732)) (読み イ) (発音 イ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (番線 3428)) (読み バンセン) (発音 バンセン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (種 2258)) (読み シュ) (発音 シュ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (缶 2914)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (蒸し 2942)) (読み ムシ) (発音 ムシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (節 2942)) (読み ブシ) (発音 ブシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ポンド 2523)) (読み ポンド) (発音 ポンド) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (把 3428)) (読み ワ) (発音 ワ) )
(品詞 (名詞 接尾 特殊)) ((見出し語 (み 2266)) (読み ミ) (発音 ミ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (座 3456)) (読み ザ) (発音 ザ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｍｍ 3428)) (読み ミリメートル) (発音 ミリメートル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (カ年 2726)) (読み カネン) (発音 カネン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (積み 3105)) (読み ヅミ) (発音 ズミ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (月 3105)) (読み ガツ) (発音 ガツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヵ所 3428)) (読み カショ) (発音 カショ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キロカロリー 2137)) (読み キロカロリー) (発音 キロカロリー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (苦 2942)) (読み ク) (発音 ク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (殺し 3456)) (読み ゴロシ) (発音 ゴロシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (舎 3105)) (読み シャ) (発音 シャ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (関 2755)) (読み セキ) (発音 セキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (升 3428)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (等 2198)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (層 2165)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (凧 3456)) (読み ダコ) (発音 ダコ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (立て 2792)) (読み {ダテ/タテ}) (発音 {ダテ/タテ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (波 3428)) (読み ハ) (発音 ハ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (雪 3105)) (読み セツ) (発音 セツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (件 1695)) (読み ケン) (発音 ケン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ワット 3428)) (読み ワット) (発音 ワット) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ランド 3077)) (読み ランド) (発音 ランド) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (等席 3077)) (読み トウセキ) (発音 トーセキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (オクターブ 3428)) (読み オクターブ) (発音 オクターブ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (懇 2835)) (読み コン) (発音 コン) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (過ぎ 1292)) (読み スギ) (発音 スギ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (願 2469)) (読み {ネガイ/ガン}) (発音 {ネガイ/ガン}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (届 2381)) (読み トドケ) (発音 トドケ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ぐるみ 2755)) (読み グルミ) (発音 グルミ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (灯 3428)) (読み トウ) (発音 トー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヘクタール 2095)) (読み ヘクタール) (発音 ヘクタール) )
(品詞 (名詞 接尾 一般)) ((見出し語 (囚 2835)) (読み シュウ) (発音 シュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (隻 2352)) (読み セキ) (発音 セキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ミリメートル 3428)) (読み ミリメートル) (発音 ミリメートル) )
(品詞 (名詞 接尾 一般)) ((見出し語 (愛 2835)) (読み アイ) (発音 アイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (無し 2942)) (読み ナシ) (発音 ナシ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ごい 3456)) (読み ゴイ) (発音 ゴイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (勝 3105)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (会 1004)) (読み カイ) (発音 カイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (節 2662)) (読み セツ) (発音 セツ) )
(品詞 (名詞 接尾 人名)) ((見出し語 (はん 2348)) (読み ハン) (発音 ハン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｋグラム 3428)) (読み キログラム) (発音 キログラム) )
(品詞 (名詞 接尾 一般)) ((見出し語 (級 1665)) (読み キュウ) (発音 キュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ｄｌ 3428)) (読み デシリットル) (発音 デシリットル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ギルダー 3428)) (読み ギルダー) (発音 ギルダー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (進 2914)) (読み シン) (発音 シン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ペア 3077)) (読み ペア) (発音 ペア) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (回り 2914)) (読み マワリ) (発音 マワリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ケ条 3428)) (読み カジョウ) (発音 カジョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (ばやし 3456)) (読み バヤシ) (発音 バヤシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ぜん 3428)) (読み ゼン) (発音 ゼン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (池 3105)) (読み チ) (発音 チ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (乗 3428)) (読み ジョウ) (発音 ジョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (べり 3105)) (読み ベリ) (発音 ベリ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (差し 3428)) (読み サシ) (発音 サシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (尺 3077)) (読み シャク) (発音 シャク) )
(品詞 (名詞 接尾 地域)) ((見出し語 (区 618)) (読み ク) (発音 ク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ａ 3428)) (読み アール) (発音 アール) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (歳児 2806)) (読み サイジ) (発音 サイジ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (艦 2591)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (つがい 2914)) (読み ツガイ) (発音 ツガイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヵ国 3428)) (読み カコク) (発音 カコク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ケ月 3077)) (読み カゲツ) (発音 カゲツ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (片 2755)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (力 1621)) (読み リョク) (発音 リョク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ケ年 3428)) (読み カネン) (発音 カネン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (号 1603)) (読み ゴウ) (発音 ゴー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (炉 2188)) (読み ロ) (発音 ロ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (イニング 2609)) (読み イニング) (発音 イニング) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (平方センチメートル 3428)) (読み ヘイホウセンチメートル) (発音 ヘイホーセンチメートル) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (つかみ 3428)) (読み ツカミ) (発音 ツカミ) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (来 2264)) (読み ライ) (発音 ライ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (回戦 1734)) (読み カイセン) (発音 カイセン) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (ころ 2615)) (読み コロ) (発音 コロ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (重ね 3428)) (読み カサネ) (発音 カサネ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (弾 2455)) (読み ダン) (発音 ダン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (口 2360)) (読み {グチ/コウ/クチ}) (発音 {グチ/コー/クチ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (着 2662)) (読み チャク) (発音 チャク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キュリー 3428)) (読み キュリー) (発音 キュリー) )
(品詞 (名詞 接尾 副詞可能)) ((見出し語 (っきり 2615)) (読み ッキリ) (発音 ッキリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (裏 2721)) (読み {ウラ/リ}) (発音 {ウラ/リ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (キログラム 2806)) (読み キログラム) (発音 キログラム) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヤール 3428)) (読み ヤール) (発音 ヤール) )
(品詞 (名詞 接尾 一般)) ((見出し語 (校 2077)) (読み コウ) (発音 コー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (宴 3456)) (読み エン) (発音 エン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (脚 3428)) (読み キャク) (発音 キャク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (型 1721)) (読み {ガタ/ケイ/カタ}) (発音 {ガタ/ケイ/カタ}) )
(品詞 (名詞 接尾 一般)) ((見出し語 (位 2637)) (読み イ) (発音 イ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (卓 3428)) (読み タク) (発音 タク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (どまり 3456)) (読み ドマリ) (発音 ドマリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (罪 2002)) (読み ザイ) (発音 ザイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (躯 3077)) (読み ク) (発音 ク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (系 1572)) (読み ケイ) (発音 ケイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (丁 2311)) (読み チョウ) (発音 チョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (回し 3105)) (読み マワシ) (発音 マワシ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (億 3428)) (読み オク) (発音 オク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (婦 2123)) (読み フ) (発音 フ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (板 2835)) (読み バン) (発音 バン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (題 3428)) (読み ダイ) (発音 ダイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (妃 2381)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (社 1549)) (読み シャ) (発音 シャ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (民 2690)) (読み ミン) (発音 ミン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (事 2663)) (読み {ゴト/ジ}) (発音 {ゴト/ジ}) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ゾーン 3077)) (読み ゾーン) (発音 ゾーン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (すぎ 2637)) (読み スギ) (発音 スギ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (譲り 2835)) (読み ユズリ) (発音 ユズリ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (熱 2755)) (読み ネツ) (発音 ネツ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (マルク 2726)) (読み マルク) (発音 マルク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (極 2662)) (読み キョク) (発音 キョク) )
(品詞 (名詞 接尾 一般)) ((見出し語 (感 1665)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (益 2404)) (読み エキ) (発音 エキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (出 2942)) (読み デ) (発音 デ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (才 3428)) (読み サイ) (発音 サイ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (液 2551)) (読み エキ) (発音 エキ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (管 2835)) (読み カン) (発音 カン) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (男 2806)) (読み ナン) (発音 ナン) )
(品詞 (名詞 接尾 一般)) ((見出し語 (台 1830)) (読み ダイ) (発音 ダイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (流 3077)) (読み リュウ) (発音 リュー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (びき 3428)) (読み ビキ) (発音 ビキ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (Ω 3428)) (読み オーム) (発音 オーム) )
(品詞 (名詞 接尾 人名)) ((見出し語 (氏 351)) (読み シ) (発音 シ) )
(品詞 (名詞 接尾 一般)) ((見出し語 (兄 3105)) (読み ケイ) (発音 ケイ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (オングストローム 3428)) (読み オングストローム) (発音 オングストローム) )
(品詞 (名詞 接尾 一般)) ((見出し語 (症 2340)) (読み ショウ) (発音 ショー) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (かけ 3077)) (読み カケ) (発音 カケ) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (足 2806)) (読み ソク) (発音 ソク) )
(品詞 (名詞 接尾 助数詞)) ((見出し語 (ヵ条 3428)) (読み カジョウ) (発音 カジョー) )
(品詞 (名詞 接尾 一般)) ((見出し語 (棟 2551)) (読み トウ) (発音 トー) )
