(品詞 (助動詞)) ((見出し語 (じゃん 0)) (読み ジャン) (発音 ジャン) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (やす 2577)) (読み ヤス) (発音 ヤス) (活用型 特殊・マス) )
(品詞 (助動詞)) ((見出し語 (ぬ 0)) (読み ヌ) (発音 ヌ) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (ん 0)) (読み ン) (発音 ン) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (まい 0)) (読み マイ) (発音 マイ) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (っす 2432)) (読み ッス) (発音 ッス) (活用型 特殊・デス) )
(品詞 (助動詞)) ((見出し語 (じゃ 0)) (読み ジャ) (発音 ジャ) (活用型 特殊・ジャ) )
(品詞 (助動詞)) ((見出し語 (べし 0)) (読み ベシ) (発音 ベシ) (活用型 文語・ベシ) )
(品詞 (助動詞)) ((見出し語 (やん 819)) (読み ヤン) (発音 ヤン) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (まじ 0)) (読み マジ) (発音 マジ) (活用型 文語・マジ) )
(品詞 (助動詞)) ((見出し語 (だ 0)) (読み ダ) (発音 ダ) (活用型 特殊・タ) )
(品詞 (助動詞)) ((見出し語 (たい 0)) (読み タイ) (発音 タイ) (活用型 特殊・タイ) )
(品詞 (助動詞)) ((見出し語 (へん 819)) (読み ヘン) (発音 ヘン) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (御座る 1208)) (読み ゴザル) (発音 ゴザル) (活用型 五段・ラ行特殊) )
(品詞 (助動詞)) ((見出し語 (き 0)) (読み キ) (発音 キ) (活用型 文語・キ) )
(品詞 (助動詞)) ((見出し語 (なり 0)) (読み ナリ) (発音 ナリ) (活用型 文語・ナリ) )
(品詞 (助動詞)) ((見出し語 (ぬ 0)) (読み ヌ) (発音 ヌ) (活用型 特殊・ヌ) )
(品詞 (助動詞)) ((見出し語 (無い 2364)) (読み ナイ) (発音 ナイ) (活用型 形容詞・イ段) )
(品詞 (助動詞)) ((見出し語 (や 0)) (読み ヤ) (発音 ヤ) (活用型 特殊・ヤ) )
(品詞 (助動詞)) ((見出し語 (る 0)) (読み ル) (発音 ル) (活用型 文語・ル) )
(品詞 (助動詞)) ((見出し語 (た 0)) (読み タ) (発音 タ) (活用型 特殊・タ) )
(品詞 (助動詞)) ((見出し語 (じ 0)) (読み ジ) (発音 ジ) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (ない 0)) (読み ナイ) (発音 ナイ) (活用型 特殊・ナイ) )
(品詞 (助動詞)) ((見出し語 (う 0)) (読み ウ) (発音 ウ) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (り 0)) (読み リ) (発音 リ) (活用型 文語・リ) )
(品詞 (助動詞)) ((見出し語 (だ 0)) (読み ダ) (発音 ダ) (活用型 特殊・ダ) )
(品詞 (助動詞)) ((見出し語 (です 0)) (読み デス) (発音 デス) (活用型 特殊・デス) )
(品詞 (助動詞)) ((見出し語 (ござる 7)) (読み ゴザル) (発音 ゴザル) (活用型 五段・ラ行特殊) )
(品詞 (助動詞)) ((見出し語 (つ 0)) (読み ツ) (発音 ツ) (活用型 下二・タ行) )
(品詞 (助動詞)) ((見出し語 (ます 0)) (読み マス) (発音 マス) (活用型 特殊・マス) )
(品詞 (助動詞)) ((見出し語 (たり 0)) (読み タリ) (発音 タリ) (活用型 文語・ナリ) )
(品詞 (助動詞)) ((見出し語 (じゃン 819)) (読み ジャン) (発音 ジャン) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (如し 335)) (読み ゴトシ) (発音 ゴトシ) (活用型 文語・ゴトシ) )
(品詞 (助動詞)) ((見出し語 (ひん 819)) (読み ヒン) (発音 ヒン) (活用型 不変化型) )
(品詞 (助動詞)) ((見出し語 (どす 2432)) (読み ドス) (発音 ドス) (活用型 特殊・デス) )
(品詞 (助動詞)) ((見出し語 (らしい 0)) (読み ラシイ) (発音 ラシイ) (活用型 形容詞・イ段) )
(品詞 (助動詞)) ((見出し語 (ある 0)) (読み アル) (発音 アル) (活用型 五段・ラ行アル) )
(品詞 (助動詞)) ((見出し語 (ごとし 137)) (読み ゴトシ) (発音 ゴトシ) (活用型 文語・ゴトシ) )
(品詞 (助動詞)) ((見出し語 (けり 0)) (読み ケリ) (発音 ケリ) (活用型 文語・ケリ) )
