(品詞 (感動詞)) ((見出し語 (ワーッ 1689)) (読み ワーッ) (発音 ワーッ) )
(品詞 (感動詞)) ((見出し語 (ふふふ 1689)) (読み フフフ) (発音 フフフ) )
(品詞 (感動詞)) ((見出し語 (ふーん 1689)) (読み フーン) (発音 フーン) )
(品詞 (感動詞)) ((見出し語 (モシモシ 2040)) (読み モシモシ) (発音 モシモシ) )
(品詞 (感動詞)) ((見出し語 (あっかんべー 2040)) (読み アッカンベー) (発音 アッカンベー) )
(品詞 (感動詞)) ((見出し語 (すみません 1339)) (読み スミマセン) (発音 スミマセン) )
(品詞 (感動詞)) ((見出し語 (へっ 2040)) (読み ヘッ) (発音 ヘッ) )
(品詞 (感動詞)) ((見出し語 (おす 2040)) (読み オス) (発音 オス) )
(品詞 (感動詞)) ((見出し語 (こりゃー 1526)) (読み コリャー) (発音 コリャー) )
(品詞 (感動詞)) ((見出し語 (ただいま 2040)) (読み タダイマ) (発音 タダイマ) )
(品詞 (感動詞)) ((見出し語 (ありゃりゃ 2040)) (読み アリャリャ) (発音 アリャリャ) )
(品詞 (感動詞)) ((見出し語 (いただきます 2040)) (読み イタダキマス) (発音 イタダキマス) )
(品詞 (感動詞)) ((見出し語 (きゃー 1689)) (読み キャー) (発音 キャー) )
(品詞 (感動詞)) ((見出し語 (ううん 2040)) (読み ウウン) (発音 ウーン) )
(品詞 (感動詞)) ((見出し語 (はっ 2040)) (読み ハッ) (発音 ハッ) )
(品詞 (感動詞)) ((見出し語 (あきまへん 1689)) (読み アキマヘン) (発音 アキマヘン) )
(品詞 (感動詞)) ((見出し語 (どーも 2040)) (読み ドーモ) (発音 ドーモ) )
(品詞 (感動詞)) ((見出し語 (どうぞ 1689)) (読み ドウゾ) (発音 ドーゾ) )
(品詞 (感動詞)) ((見出し語 (いやあ 1689)) (読み イヤア) (発音 イヤー) )
(品詞 (感動詞)) ((見出し語 (へーっ 1689)) (読み ヘーッ) (発音 ヘーッ) )
(品詞 (感動詞)) ((見出し語 (ヤッター 1689)) (読み ヤッター) (発音 ヤッター) )
(品詞 (感動詞)) ((見出し語 (まあ 2040)) (読み マア) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (やれやれ 2040)) (読み ヤレヤレ) (発音 ヤレヤレ) )
(品詞 (感動詞)) ((見出し語 (すまん 2040)) (読み スマン) (発音 スマン) )
(品詞 (感動詞)) ((見出し語 (お 2040)) (読み オ) (発音 オ) )
(品詞 (感動詞)) ((見出し語 (お疲れさま 1689)) (読み オツカレサマ) (発音 オツカレサマ) )
(品詞 (感動詞)) ((見出し語 (なあんだ 1689)) (読み ナアンダ) (発音 ナーンダ) )
(品詞 (感動詞)) ((見出し語 (じゃ 2040)) (読み ジャ) (発音 ジャ) )
(品詞 (感動詞)) ((見出し語 (ぎょ 2040)) (読み ギョ) (発音 ギョ) )
(品詞 (感動詞)) ((見出し語 (サヨナラ 1689)) (読み サヨナラ) (発音 サヨナラ) )
(品詞 (感動詞)) ((見出し語 (おそまつ様 2040)) (読み オソマツサマ) (発音 オソマツサマ) )
(品詞 (感動詞)) ((見出し語 (ウン 1689)) (読み ウン) (発音 ウン) )
(品詞 (感動詞)) ((見出し語 (ふむふむ 1689)) (読み フムフム) (発音 フムフム) )
(品詞 (感動詞)) ((見出し語 (あぁ 1689)) (読み アァ) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (へぇ 2040)) (読み ヘェ) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (有難う 2040)) (読み アリガトウ) (発音 アリガトー) )
(品詞 (感動詞)) ((見出し語 (なるほど 1175)) (読み ナルホド) (発音 ナルホド) )
(品詞 (感動詞)) ((見出し語 (へえ 2040)) (読み ヘエ) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (あれれ 2040)) (読み アレレ) (発音 アレレ) )
(品詞 (感動詞)) ((見出し語 (はてな 2040)) (読み ハテナ) (発音 ハテナ) )
(品詞 (感動詞)) ((見出し語 (ええい 2040)) (読み エエイ) (発音 エーイ) )
(品詞 (感動詞)) ((見出し語 (うふ 2040)) (読み ウフ) (発音 ウフ) )
(品詞 (感動詞)) ((見出し語 (ごっつぁん 2040)) (読み ゴッツァン) (発音 ゴッツァン) )
(品詞 (感動詞)) ((見出し語 (どれどれ 2040)) (読み ドレドレ) (発音 ドレドレ) )
(品詞 (感動詞)) ((見出し語 (な 2040)) (読み ナ) (発音 ナ) )
(品詞 (感動詞)) ((見出し語 (ぎゃあ 2040)) (読み ギャア) (発音 ギャー) )
(品詞 (感動詞)) ((見出し語 (こらぁ 2040)) (読み コラァ) (発音 コラー) )
(品詞 (感動詞)) ((見出し語 (なあに 2040)) (読み ナアニ) (発音 ナーニ) )
(品詞 (感動詞)) ((見出し語 (さぁ 1526)) (読み サァ) (発音 サー) )
(品詞 (感動詞)) ((見出し語 (アップップ〜 1689)) (読み アップップー) (発音 アップップー) )
(品詞 (感動詞)) ((見出し語 (メリークリスマス 2040)) (読み メリークリスマス) (発音 メリークリスマス) )
(品詞 (感動詞)) ((見出し語 (なんと 2040)) (読み ナント) (発音 ナント) )
(品詞 (感動詞)) ((見出し語 (えーッ 2040)) (読み エーッ) (発音 エーッ) )
(品詞 (感動詞)) ((見出し語 (ぎゃふん 2040)) (読み ギャフン) (発音 ギャフン) )
(品詞 (感動詞)) ((見出し語 (まぁ 1689)) (読み マァ) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (おやすみ 1526)) (読み オヤスミ) (発音 オヤスミ) )
(品詞 (感動詞)) ((見出し語 (おや 1689)) (読み オヤ) (発音 オヤ) )
(品詞 (感動詞)) ((見出し語 (おお 1526)) (読み オオ) (発音 オー) )
(品詞 (感動詞)) ((見出し語 (何だ 1526)) (読み ナンダ) (発音 ナンダ) )
(品詞 (感動詞)) ((見出し語 (ハッハッハ 1689)) (読み ハッハッハ) (発音 ハッハッハ) )
(品詞 (感動詞)) ((見出し語 (わぁ 2040)) (読み ワァ) (発音 ワー) )
(品詞 (感動詞)) ((見出し語 (ご馳走さま 2040)) (読み ゴチソウサマ) (発音 ゴチソーサマ) )
(品詞 (感動詞)) ((見出し語 (えーっ 2040)) (読み エーッ) (発音 エーッ) )
(品詞 (感動詞)) ((見出し語 (すんません 2040)) (読み スンマセン) (発音 スンマセン) )
(品詞 (感動詞)) ((見出し語 (ありゃ 2040)) (読み アリャ) (発音 アリャ) )
(品詞 (感動詞)) ((見出し語 (よーし 2040)) (読み ヨーシ) (発音 ヨーシ) )
(品詞 (感動詞)) ((見出し語 (ご苦労さん 1689)) (読み ゴクロウサン) (発音 ゴクローサン) )
(品詞 (感動詞)) ((見出し語 (わーい 1689)) (読み ワーイ) (発音 ワーイ) )
(品詞 (感動詞)) ((見出し語 (トホホ 1689)) (読み トホホ) (発音 トホホ) )
(品詞 (感動詞)) ((見出し語 (よしっ 2040)) (読み ヨシッ) (発音 ヨシッ) )
(品詞 (感動詞)) ((見出し語 (どっこい 2040)) (読み ドッコイ) (発音 ドッコイ) )
(品詞 (感動詞)) ((見出し語 (こんばんわ 2040)) (読み コンバンワ) (発音 コンバンワ) )
(品詞 (感動詞)) ((見出し語 (うふっ 2040)) (読み ウフッ) (発音 ウフッ) )
(品詞 (感動詞)) ((見出し語 (おい 1689)) (読み オイ) (発音 オイ) )
(品詞 (感動詞)) ((見出し語 (どっこいしょ 2040)) (読み ドッコイショ) (発音 ドッコイショ) )
(品詞 (感動詞)) ((見出し語 (ごちそうさま 2040)) (読み ゴチソウサマ) (発音 ゴチソーサマ) )
(品詞 (感動詞)) ((見出し語 (ぐふっ 2040)) (読み グフッ) (発音 グフッ) )
(品詞 (感動詞)) ((見出し語 (あれよあれよ 2040)) (読み アレヨアレヨ) (発音 アレヨアレヨ) )
(品詞 (感動詞)) ((見出し語 (おかえり 2040)) (読み オカエリ) (発音 オカエリ) )
(品詞 (感動詞)) ((見出し語 (そらそら 1689)) (読み ソラソラ) (発音 ソラソラ) )
(品詞 (感動詞)) ((見出し語 (ほら 1689)) (読み ホラ) (発音 ホラ) )
(品詞 (感動詞)) ((見出し語 (ええ 1689)) (読み エエ) (発音 エー) )
(品詞 (感動詞)) ((見出し語 (あっ 1221)) (読み アッ) (発音 アッ) )
(品詞 (感動詞)) ((見出し語 (へーえ 1689)) (読み ヘーエ) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (ヨロシク 1689)) (読み ヨロシク) (発音 ヨロシク) )
(品詞 (感動詞)) ((見出し語 (ゴメン 1689)) (読み ゴメン) (発音 ゴメン) )
(品詞 (感動詞)) ((見出し語 (あ 1419)) (読み ア) (発音 ア) )
(品詞 (感動詞)) ((見出し語 (いいえ 2040)) (読み イイエ) (発音 イーエ) )
(品詞 (感動詞)) ((見出し語 (バカヤロー 1689)) (読み バカヤロー) (発音 バカヤロー) )
(品詞 (感動詞)) ((見出し語 (こんばんは 2040)) (読み コンバンハ) (発音 コンバンワ) )
(品詞 (感動詞)) ((見出し語 (ウヒャー 1689)) (読み ウヒャー) (発音 ウヒャー) )
(品詞 (感動詞)) ((見出し語 (デヘヘ 1689)) (読み デヘヘ) (発音 デヘヘ) )
(品詞 (感動詞)) ((見出し語 (ざまあみろ 2040)) (読み ザマアミロ) (発音 ザマーミロ) )
(品詞 (感動詞)) ((見出し語 (よっこらしょ 2040)) (読み ヨッコラショ) (発音 ヨッコラショ) )
(品詞 (感動詞)) ((見出し語 (ごくろうさん 2040)) (読み ゴクロウサン) (発音 ゴクローサン) )
(品詞 (感動詞)) ((見出し語 (嗚呼 2040)) (読み アア) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (ありがとう 629)) (読み アリガトウ) (発音 アリガトー) )
(品詞 (感動詞)) ((見出し語 (ごめんください 2040)) (読み ゴメンクダサイ) (発音 ゴメンクダサイ) )
(品詞 (感動詞)) ((見出し語 (おやすみなさい 2040)) (読み オヤスミナサイ) (発音 オヤスミナサイ) )
(品詞 (感動詞)) ((見出し語 (アハハ 1419)) (読み アハハ) (発音 アハハ) )
(品詞 (感動詞)) ((見出し語 (フムフム 1689)) (読み フムフム) (発音 フムフム) )
(品詞 (感動詞)) ((見出し語 (お粗末様 2040)) (読み オソマツサマ) (発音 オソマツサマ) )
(品詞 (感動詞)) ((見出し語 (コンニチワ 1689)) (読み コンニチワ) (発音 コンニチワ) )
(品詞 (感動詞)) ((見出し語 (うーむ 2040)) (読み ウーム) (発音 ウーム) )
(品詞 (感動詞)) ((見出し語 (いやぁ 2040)) (読み イヤァ) (発音 イヤー) )
(品詞 (感動詞)) ((見出し語 (よしゃ 2040)) (読み ヨシャ) (発音 ヨシャ) )
(品詞 (感動詞)) ((見出し語 (なんとまあ 1689)) (読み ナントマア) (発音 ナントマー) )
(品詞 (感動詞)) ((見出し語 (ごめんなさい 1339)) (読み ゴメンナサイ) (発音 ゴメンナサイ) )
(品詞 (感動詞)) ((見出し語 (えッ 2040)) (読み エッ) (発音 エッ) )
(品詞 (感動詞)) ((見出し語 (げっ 1689)) (読み ゲッ) (発音 ゲッ) )
(品詞 (感動詞)) ((見出し語 (いや 2040)) (読み イヤ) (発音 イヤ) )
(品詞 (感動詞)) ((見出し語 (どうも 1689)) (読み ドウモ) (発音 ドーモ) )
(品詞 (感動詞)) ((見出し語 (ひゃー 2040)) (読み ヒャー) (発音 ヒャー) )
(品詞 (感動詞)) ((見出し語 (お早う 2040)) (読み オハヨウ) (発音 オハヨー) )
(品詞 (感動詞)) ((見出し語 (アリガトウ 1689)) (読み アリガトウ) (発音 アリガトー) )
(品詞 (感動詞)) ((見出し語 (よし 1526)) (読み ヨシ) (発音 ヨシ) )
(品詞 (感動詞)) ((見出し語 (はて 2040)) (読み ハテ) (発音 ハテ) )
(品詞 (感動詞)) ((見出し語 (そうね 2040)) (読み ソウネ) (発音 ソーネ) )
(品詞 (感動詞)) ((見出し語 (へえー 2040)) (読み ヘエー) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (わぁー 2040)) (読み ワァー) (発音 ワー) )
(品詞 (感動詞)) ((見出し語 (うーん 1419)) (読み ウーン) (発音 ウーン) )
(品詞 (感動詞)) ((見出し語 (えっ 1689)) (読み エッ) (発音 エッ) )
(品詞 (感動詞)) ((見出し語 (う 2040)) (読み ウ) (発音 ウ) )
(品詞 (感動詞)) ((見出し語 (もぉ 1689)) (読み モォ) (発音 モー) )
(品詞 (感動詞)) ((見出し語 (あー 2040)) (読み アー) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (よう 2040)) (読み ヨウ) (発音 ヨー) )
(品詞 (感動詞)) ((見出し語 (ウーン 1689)) (読み ウーン) (発音 ウーン) )
(品詞 (感動詞)) ((見出し語 (いーえ 2040)) (読み イーエ) (発音 イーエ) )
(品詞 (感動詞)) ((見出し語 (へええ 2040)) (読み ヘエエ) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (おめでとう 1135)) (読み オメデトウ) (発音 オメデトー) )
(品詞 (感動詞)) ((見出し語 (あいた 2040)) (読み アイタ) (発音 アイタ) )
(品詞 (感動詞)) ((見出し語 (おそまつさま 2040)) (読み オソマツサマ) (発音 オソマツサマ) )
(品詞 (感動詞)) ((見出し語 (こりゃ 1526)) (読み コリャ) (発音 コリャ) )
(品詞 (感動詞)) ((見出し語 (やあ 1689)) (読み ヤア) (発音 ヤー) )
(品詞 (感動詞)) ((見出し語 (いえ 2040)) (読み イエ) (発音 イエ) )
(品詞 (感動詞)) ((見出し語 (よくもまあ 1689)) (読み ヨクモマア) (発音 ヨクモマー) )
(品詞 (感動詞)) ((見出し語 (ごめん 1339)) (読み ゴメン) (発音 ゴメン) )
(品詞 (感動詞)) ((見出し語 (おーい 1689)) (読み オーイ) (発音 オーイ) )
(品詞 (感動詞)) ((見出し語 (おぎゃー 2040)) (読み オギャー) (発音 オギャー) )
(品詞 (感動詞)) ((見出し語 (やァ 2040)) (読み ヤァ) (発音 ヤー) )
(品詞 (感動詞)) ((見出し語 (キャー 1526)) (読み キャー) (発音 キャー) )
(品詞 (感動詞)) ((見出し語 (御馳走様 2040)) (読み ゴチソウサマ) (発音 ゴチソーサマ) )
(品詞 (感動詞)) ((見出し語 (じゃぁ 2040)) (読み ジャァ) (発音 ジャー) )
(品詞 (感動詞)) ((見出し語 (ふうん 2040)) (読み フウン) (発音 フーン) )
(品詞 (感動詞)) ((見出し語 (ウイ 1689)) (読み ウイ) (発音 ウイ) )
(品詞 (感動詞)) ((見出し語 (南無 2040)) (読み ナム) (発音 ナム) )
(品詞 (感動詞)) ((見出し語 (ま 1526)) (読み マ) (発音 マ) )
(品詞 (感動詞)) ((見出し語 (おぉ 1689)) (読み オォ) (発音 オー) )
(品詞 (感動詞)) ((見出し語 (そう 2040)) (読み ソウ) (発音 ソー) )
(品詞 (感動詞)) ((見出し語 (うふふ 2040)) (読み ウフフ) (発音 ウフフ) )
(品詞 (感動詞)) ((見出し語 (御馳走さま 2040)) (読み ゴチソウサマ) (発音 ゴチソーサマ) )
(品詞 (感動詞)) ((見出し語 (おっ 2040)) (読み オッ) (発音 オッ) )
(品詞 (感動詞)) ((見出し語 (おやっ 1526)) (読み オヤッ) (発音 オヤッ) )
(品詞 (感動詞)) ((見出し語 (ぐふ 2040)) (読み グフ) (発音 グフ) )
(品詞 (感動詞)) ((見出し語 (おつかれ様 1689)) (読み オツカレサマ) (発音 オツカレサマ) )
(品詞 (感動詞)) ((見出し語 (あかん 2040)) (読み アカン) (発音 アカン) )
(品詞 (感動詞)) ((見出し語 (まア 2040)) (読み マア) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (御意 2040)) (読み ギョイ) (発音 ギョイ) )
(品詞 (感動詞)) ((見出し語 (じゃー 2040)) (読み ジャー) (発音 ジャー) )
(品詞 (感動詞)) ((見出し語 (ただいまッ 1689)) (読み タダイマッ) (発音 タダイマッ) )
(品詞 (感動詞)) ((見出し語 (あらッ 2040)) (読み アラッ) (発音 アラッ) )
(品詞 (感動詞)) ((見出し語 (はあ 2040)) (読み ハア) (発音 ハー) )
(品詞 (感動詞)) ((見出し語 (ご苦労さま 1175)) (読み ゴクロウサマ) (発音 ゴクローサマ) )
(品詞 (感動詞)) ((見出し語 (あッ 2040)) (読み アッ) (発音 アッ) )
(品詞 (感動詞)) ((見出し語 (そら 2040)) (読み ソラ) (発音 ソラ) )
(品詞 (感動詞)) ((見出し語 (うん 1419)) (読み ウン) (発音 ウン) )
(品詞 (感動詞)) ((見出し語 (ヤレヤレ 1689)) (読み ヤレヤレ) (発音 ヤレヤレ) )
(品詞 (感動詞)) ((見出し語 (おかえりなさい 2040)) (読み オカエリナサイ) (発音 オカエリナサイ) )
(品詞 (感動詞)) ((見出し語 (さあ 1274)) (読み サア) (発音 サー) )
(品詞 (感動詞)) ((見出し語 (え 2040)) (読み エ) (発音 エ) )
(品詞 (感動詞)) ((見出し語 (へえッ 1689)) (読み ヘエッ) (発音 ヘーッ) )
(品詞 (感動詞)) ((見出し語 (オヤスミ 1689)) (読み オヤスミ) (発音 オヤスミ) )
(品詞 (感動詞)) ((見出し語 (こんにちは 1339)) (読み コンニチハ) (発音 コンニチワ) )
(品詞 (感動詞)) ((見出し語 (フェーン 1689)) (読み フェーン) (発音 フェーン) )
(品詞 (感動詞)) ((見出し語 (エッ 1689)) (読み エッ) (発音 エッ) )
(品詞 (感動詞)) ((見出し語 (じゃあ 1689)) (読み ジャア) (発音 ジャー) )
(品詞 (感動詞)) ((見出し語 (こら 2040)) (読み コラ) (発音 コラ) )
(品詞 (感動詞)) ((見出し語 (ねぇ 1689)) (読み ネェ) (発音 ネー) )
(品詞 (感動詞)) ((見出し語 (はい 1526)) (読み ハイ) (発音 ハイ) )
(品詞 (感動詞)) ((見出し語 (ハア 1689)) (読み ハア) (発音 ハー) )
(品詞 (感動詞)) ((見出し語 (はーい 1689)) (読み ハーイ) (発音 ハーイ) )
(品詞 (感動詞)) ((見出し語 (あらー 1689)) (読み アラー) (発音 アラー) )
(品詞 (感動詞)) ((見出し語 (ワァー 1526)) (読み ワァー) (発音 ワー) )
(品詞 (感動詞)) ((見出し語 (ごちそう様 2040)) (読み ゴチソウサマ) (発音 ゴチソーサマ) )
(品詞 (感動詞)) ((見出し語 (ようこそ 1689)) (読み ヨウコソ) (発音 ヨーコソ) )
(品詞 (感動詞)) ((見出し語 (ねえ 1419)) (読み ネエ) (発音 ネー) )
(品詞 (感動詞)) ((見出し語 (さよなら 1100)) (読み サヨナラ) (発音 サヨナラ) )
(品詞 (感動詞)) ((見出し語 (ごきげんよう 2040)) (読み ゴキゲンヨウ) (発音 ゴキゲンヨー) )
(品詞 (感動詞)) ((見出し語 (いやー 1689)) (読み イヤー) (発音 イヤー) )
(品詞 (感動詞)) ((見出し語 (よっしゃ 2040)) (読み ヨッシャ) (発音 ヨッシャ) )
(品詞 (感動詞)) ((見出し語 (ほう 1526)) (読み ホウ) (発音 ホー) )
(品詞 (感動詞)) ((見出し語 (イヤ 2040)) (読み イヤ) (発音 イヤ) )
(品詞 (感動詞)) ((見出し語 (ヤダー 1689)) (読み ヤダー) (発音 ヤダー) )
(品詞 (感動詞)) ((見出し語 (ありがと 2040)) (読み アリガト) (発音 アリガト) )
(品詞 (感動詞)) ((見出し語 (あかんべ 2040)) (読み アカンベ) (発音 アカンベ) )
(品詞 (感動詞)) ((見出し語 (はぁ 2040)) (読み ハァ) (発音 ハー) )
(品詞 (感動詞)) ((見出し語 (あれ 1689)) (読み アレ) (発音 アレ) )
(品詞 (感動詞)) ((見出し語 (アッ 2040)) (読み アッ) (発音 アッ) )
(品詞 (感動詞)) ((見出し語 (あ〜 2040)) (読み アー) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (オー 1689)) (読み オー) (発音 オー) )
(品詞 (感動詞)) ((見出し語 (あゝ 2040)) (読み アア) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (よお 2040)) (読み ヨオ) (発音 ヨー) )
(品詞 (感動詞)) ((見出し語 (ぎょぎょ 2040)) (読み ギョギョ) (発音 ギョギョ) )
(品詞 (感動詞)) ((見出し語 (すいません 2040)) (読み スイマセン) (発音 スイマセン) )
(品詞 (感動詞)) ((見出し語 (あーあ 1526)) (読み アーア) (発音 アーア) )
(品詞 (感動詞)) ((見出し語 (ああ 1175)) (読み アア) (発音 アー) )
(品詞 (感動詞)) ((見出し語 (なんともはや 2040)) (読み ナントモハヤ) (発音 ナントモハヤ) )
(品詞 (感動詞)) ((見出し語 (キャッ 1689)) (読み キャッ) (発音 キャッ) )
(品詞 (感動詞)) ((見出し語 (それ 1689)) (読み ソレ) (発音 ソレ) )
(品詞 (感動詞)) ((見出し語 (ガーン 1598)) (読み ガーン) (発音 ガーン) )
(品詞 (感動詞)) ((見出し語 (なんてこった 2040)) (読み ナンテコッタ) (発音 ナンテコッタ) )
(品詞 (感動詞)) ((見出し語 (いえいえ 1689)) (読み イエイエ) (発音 イエイエ) )
(品詞 (感動詞)) ((見出し語 (わんわん 2040)) (読み ワンワン) (発音 ワンワン) )
(品詞 (感動詞)) ((見出し語 (わっ 2040)) (読み ワッ) (発音 ワッ) )
(品詞 (感動詞)) ((見出し語 (ご馳走様 2040)) (読み ゴチソウサマ) (発音 ゴチソーサマ) )
(品詞 (感動詞)) ((見出し語 (なむ 2040)) (読み ナム) (発音 ナム) )
(品詞 (感動詞)) ((見出し語 (エイ 1526)) (読み エイ) (発音 エイ) )
(品詞 (感動詞)) ((見出し語 (あれー 2040)) (読み アレー) (発音 アレー) )
(品詞 (感動詞)) ((見出し語 (お粗末さま 2040)) (読み オソマツサマ) (発音 オソマツサマ) )
(品詞 (感動詞)) ((見出し語 (あら 1689)) (読み アラ) (発音 アラ) )
(品詞 (感動詞)) ((見出し語 (さてと 2040)) (読み サテト) (発音 サテト) )
(品詞 (感動詞)) ((見出し語 (よいしょ 2040)) (読み ヨイショ) (発音 ヨイショ) )
(品詞 (感動詞)) ((見出し語 (どういたしまして 2040)) (読み ドウイタシマシテ) (発音 ドーイタシマシテ) )
(品詞 (感動詞)) ((見出し語 (そうですね 1689)) (読み ソウデスネ) (発音 ソーデスネ) )
(品詞 (感動詞)) ((見出し語 (さあー 1689)) (読み サアー) (発音 サー) )
(品詞 (感動詞)) ((見出し語 (どーぞ 2040)) (読み ドーゾ) (発音 ドーゾ) )
(品詞 (感動詞)) ((見出し語 (わあ 2040)) (読み ワア) (発音 ワア) )
(品詞 (感動詞)) ((見出し語 (ほんと 1689)) (読み ホント) (発音 ホント) )
(品詞 (感動詞)) ((見出し語 (もしもし 2040)) (読み モシモシ) (発音 モシモシ) )
(品詞 (感動詞)) ((見出し語 (アッカンベー 2040)) (読み アッカンベー) (発音 アッカンベー) )
(品詞 (感動詞)) ((見出し語 (ウ〜ン 2040)) (読み ウーン) (発音 ウーン) )
(品詞 (感動詞)) ((見出し語 (まあー 1689)) (読み マアー) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (きゃあ 1689)) (読み キャア) (発音 キャー) )
(品詞 (感動詞)) ((見出し語 (ふん 2040)) (読み フン) (発音 フン) )
(品詞 (感動詞)) ((見出し語 (うわ 2040)) (読み ウワ) (発音 ウワ) )
(品詞 (感動詞)) ((見出し語 (へー 2040)) (読み ヘー) (発音 ヘー) )
(品詞 (感動詞)) ((見出し語 (こんにちわ 2040)) (読み コンニチワ) (発音 コンニチワ) )
(品詞 (感動詞)) ((見出し語 (えー 2040)) (読み エー) (発音 エー) )
(品詞 (感動詞)) ((見出し語 (ハテ 1689)) (読み ハテ) (発音 ハテ) )
(品詞 (感動詞)) ((見出し語 (まァ 2040)) (読み マァ) (発音 マー) )
(品詞 (感動詞)) ((見出し語 (ぎょい 2040)) (読み ギョイ) (発音 ギョイ) )
(品詞 (感動詞)) ((見出し語 (はじめまして 2040)) (読み ハジメマシテ) (発音 ハジメマシテ) )
(品詞 (感動詞)) ((見出し語 (これこれ 1689)) (読み コレコレ) (発音 コレコレ) )
(品詞 (感動詞)) ((見出し語 (お疲れ様 2040)) (読み オツカレサマ) (発音 オツカレサマ) )
(品詞 (感動詞)) ((見出し語 (ノー 2040)) (読み ノー) (発音 ノー) )
(品詞 (感動詞)) ((見出し語 (ヒヒヒ 1689)) (読み ヒヒヒ) (発音 ヒヒヒ) )
(品詞 (感動詞)) ((見出し語 (やぁ 1526)) (読み ヤァ) (発音 ヤー) )
(品詞 (感動詞)) ((見出し語 (さらば 2040)) (読み サラバ) (発音 サラバ) )
(品詞 (感動詞)) ((見出し語 (ようし 1689)) (読み ヨウシ) (発音 ヨーシ) )
(品詞 (感動詞)) ((見出し語 (さようなら 1526)) (読み サヨウナラ) (発音 サヨーナラ) )
(品詞 (感動詞)) ((見出し語 (フェ 1526)) (読み フェ) (発音 フェ) )
(品詞 (感動詞)) ((見出し語 (おはよう 1175)) (読み オハヨウ) (発音 オハヨー) )
