(品詞 (名詞 非自立 一般)) ((見出し語 (ため 2577)) (読み タメ) (発音 タメ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (まんま 2564)) (読み マンマ) (発音 マンマ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以上 797)) (読み イジョウ) (発音 イジョー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (際 1138)) (読み サイ) (発音 サイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ふし 2740)) (読み フシ) (発音 フシ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (種 2740)) (読み シュ) (発音 シュ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ところ 896)) (読み トコロ) (発音 トコロ) )
(品詞 (名詞 非自立 助動詞語幹)) ((見出し語 (様 1727)) (読み ヨウ) (発音 ヨー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (うち 950)) (読み ウチ) (発音 ウチ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (程 2740)) (読み ホド) (発音 ホド) )
(品詞 (名詞 特殊 助動詞語幹)) ((見出し語 (そう 6)) (読み ソウ) (発音 ソー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (せい 1768)) (読み セイ) (発音 セイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (自身 2564)) (読み ジシン) (発音 ジシン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ごと 2149)) (読み ゴト) (発音 ゴト) )
(品詞 (名詞 非自立 一般)) ((見出し語 (とき 2740)) (読み トキ) (発音 トキ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (上 1375)) (読み {ウエ/ジョウ}) (発音 {ウエ/ジョー}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以外 1284)) (読み イガイ) (発音 イガイ) )
(品詞 (名詞 接続詞的)) ((見出し語 (ＶＳ 815)) (読み {バーサス/ブイエス}) (発音 {バーサス/ブイエス}) )
(品詞 (名詞 非自立 一般)) ((見出し語 (フシ 2740)) (読み フシ) (発音 フシ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (はず 2915)) (読み ハズ) (発音 ハズ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (訳 2469)) (読み ワケ) (発音 ワケ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (さら 2740)) (読み サラ) (発音 サラ) )
(品詞 (名詞 非自立 助動詞語幹)) ((見出し語 (よう 3)) (読み ヨウ) (発音 ヨー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (日 2186)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (ご覧 701)) (読み ゴラン) (発音 ゴラン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (所 1545)) (読み トコロ) (発音 トコロ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (なか 1481)) (読み ナカ) (発音 ナカ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (まま 1153)) (読み ママ) (発音 ママ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (生み 2577)) (読み ウミ) (発音 ウミ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (機 2740)) (読み キ) (発音 キ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (かた 2740)) (読み カタ) (発音 カタ) )
(品詞 (名詞 接続詞的)) ((見出し語 (対 78)) (読み タイ) (発音 タイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (モノ 2740)) (読み モノ) (発音 モノ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (わけ 1391)) (読み ワケ) (発音 ワケ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ゆえ 2564)) (読み ユエ) (発音 ユエ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (下 2226)) (読み モト) (発音 モト) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (時 831)) (読み トキ) (発音 トキ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (かぎり 2149)) (読み カギリ) (発音 カギリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (矢先 2149)) (読み ヤサキ) (発音 ヤサキ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (度 1714)) (読み タビ) (発音 タビ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (後 1047)) (読み ノチ) (発音 ノチ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (がい 2740)) (読み ガイ) (発音 ガイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ため 428)) (読み タメ) (発音 タメ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (うえ 1121)) (読み ウエ) (発音 ウエ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (うえ 2740)) (読み ウエ) (発音 ウエ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (側 2389)) (読み ガワ) (発音 ガワ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (つど 2564)) (読み ツド) (発音 ツド) )
(品詞 (名詞 非自立 一般)) ((見出し語 (たか 2740)) (読み タカ) (発音 タカ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (初め 2564)) (読み ハジメ) (発音 ハジメ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (下 2401)) (読み モト) (発音 モト) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (中 694)) (読み {ナカ/チュウ/ジュウ}) (発音 {ナカ/チュー/ジュー}) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (ちょ 701)) (読み チョ) (発音 チョ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (内 2213)) (読み ウチ) (発音 ウチ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (気 1559)) (読み キ) (発音 キ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (半 2740)) (読み ハン) (発音 ハン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (頃 1818)) (読み コロ) (発音 コロ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (どころ 2325)) (読み ドコロ) (発音 ドコロ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (故 2564)) (読み ユエ) (発音 ユエ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (すべ 2740)) (読み スベ) (発音 スベ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (以南 2740)) (読み イナン) (発音 イナン) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (御覧 701)) (読み ゴラン) (発音 ゴラン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (はず 1382)) (読み ハズ) (発音 ハズ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ころ 1269)) (読み コロ) (発音 コロ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以下 1194)) (読み イカ) (発音 イカ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (もと 2150)) (読み モト) (発音 モト) )
(品詞 (名詞 非自立 一般)) ((見出し語 (場 2577)) (読み バ) (発音 バ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (旨 2469)) (読み ムネ) (発音 ムネ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (あまり 2740)) (読み アマリ) (発音 アマリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (時 2740)) (読み トキ) (発音 トキ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (外 2915)) (読み ホカ) (発音 ホカ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (折 2325)) (読み オリ) (発音 オリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (もの 695)) (読み モノ) (発音 モノ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ついで 2293)) (読み ツイデ) (発音 ツイデ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (もん 2038)) (読み モン) (発音 モン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (とおり 2213)) (読み トオリ) (発音 トーリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (ほど 2050)) (読み ホド) (発音 ホド) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (頂戴 701)) (読み チョウダイ) (発音 チョーダイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (日 962)) (読み ヒ) (発音 ヒ) )
(品詞 (名詞 非自立 形容動詞語幹)) ((見出し語 (みたい 94)) (読み ミタイ) (発音 ミタイ) )
(品詞 (名詞 接続詞的)) ((見出し語 (兼 626)) (読み ケン) (発音 ケン) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (ちょうだい 187)) (読み チョウダイ) (発音 チョーダイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (作 2740)) (読み サク) (発音 サク) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ほど 2740)) (読み ホド) (発音 ホド) )
(品詞 (名詞 非自立 一般)) ((見出し語 (へん 2325)) (読み ヘン) (発音 ヘン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (かけ 3091)) (読み カケ) (発音 カケ) )
(品詞 (名詞 非自立 助動詞語幹)) ((見出し語 (よ 1872)) (読み ヨ) (発音 ヨ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (為 2564)) (読み タメ) (発音 タメ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (筈 2389)) (読み ハズ) (発音 ハズ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (夕 2564)) (読み ユウ) (発音 ユー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (折 2564)) (読み オリ) (発音 オリ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以後 2564)) (読み イゴ) (発音 イゴ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (方 1159)) (読み {ホウ/カタ}) (発音 {ホー/カタ}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以降 2915)) (読み イコウ) (発音 イコー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (かい 2577)) (読み カイ) (発音 カイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (のち 2401)) (読み ノチ) (発音 ノチ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (事 1946)) (読み {コト/ゴト}) (発音 {コト/ゴト}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (途端 2213)) (読み トタン) (発音 トタン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ほう 1875)) (読み ホウ) (発音 ホー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (さま 2740)) (読み サマ) (発音 サマ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (さし 2740)) (読み サシ) (発音 サシ) )
(品詞 (名詞 引用文字列)) ((見出し語 (いわく 0)) (読み イワク) (発音 イワク) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (末 1762)) (読み スエ) (発音 スエ) )
(品詞 (名詞 非自立 形容動詞語幹)) ((見出し語 (ふう 434)) (読み フウ) (発音 フー) )
(品詞 (名詞 非自立 一般)) ((見出し語 (くせ 2389)) (読み クセ) (発音 クセ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ん 1116)) (読み ン) (発音 ン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (きり 2213)) (読み キリ) (発音 キリ) )
(品詞 (名詞 動詞非自立的)) ((見出し語 (ごらん 350)) (読み ゴラン) (発音 ゴラン) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (後半 2564)) (読み コウハン) (発音 コーハン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (者 1570)) (読み モノ) (発音 モノ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (割 2577)) (読み ワリ) (発音 ワリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (つもり 1679)) (読み ツモリ) (発音 ツモリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (すえ 2740)) (読み スエ) (発音 スエ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (かた 2564)) (読み カタ) (発音 カタ) )
(品詞 (名詞 非自立 助動詞語幹)) ((見出し語 (やう 1872)) (読み ヤウ) (発音 ヨー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (とたん 2401)) (読み トタン) (発音 トタン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (こなし 2740)) (読み コナシ) (発音 コナシ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (以北 2740)) (読み イホク) (発音 イホク) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ホ 2740)) (読み ホ) (発音 ホ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (はずみ 2740)) (読み ハズミ) (発音 ハズミ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (都度 2293)) (読み ツド) (発音 ツド) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ふり 2186)) (読み フリ) (発音 フリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (物 1823)) (読み モノ) (発音 モノ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (あまり 2564)) (読み アマリ) (発音 アマリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (点 1519)) (読み テン) (発音 テン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (の 342)) (読み ノ) (発音 ノ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (たび 1714)) (読み タビ) (発音 タビ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (さなか 2149)) (読み サナカ) (発音 サナカ) )
(品詞 (名詞 特殊 助動詞語幹)) ((見出し語 (そ 1245)) (読み ソ) (発音 ソ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (うち 2577)) (読み ウチ) (発音 ウチ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (限り 1405)) (読み カギリ) (発音 カギリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (故 2740)) (読み ユエ) (発音 ユエ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (はじめ 2564)) (読み ハジメ) (発音 ハジメ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (以内 1504)) (読み イナイ) (発音 イナイ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (たぐい 2740)) (読み タグイ) (発音 タグイ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (っきり 2564)) (読み ッキリ) (発音 ッキリ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (コト 2577)) (読み コト) (発音 コト) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (一方 1325)) (読み イッポウ) (発音 イッポー) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (他 1958)) (読み {ホカ/タ}) (発音 {ホカ/タ}) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (未満 2915)) (読み ミマン) (発音 ミマン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (目 2577)) (読み メ) (発音 メ) )
(品詞 (名詞 非自立 副詞可能)) ((見出し語 (とき 1258)) (読み トキ) (発音 トキ) )
(品詞 (名詞 非自立 一般)) ((見出し語 (こと 291)) (読み コト) (発音 コト) )
(品詞 (名詞 非自立 一般)) ((見出し語 (ン 2740)) (読み ン) (発音 ン) )
(品詞 (名詞 非自立 一般)) ((見出し語 (きらい 2740)) (読み キライ) (発音 キライ) )
